# WiiXplorer
# german language source file - r208
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-04-28 19:02+0200\n"
"PO-Revision-Date: 2010-12-11 15:38-0800\n"
"Last-Translator: ZEN.13\n"
"Language-Team: ilduderino, Screemer, ZEN.13, atlanx\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr "%i Fehler gefunden. Siehe MD5.log für mehr Details."

msgid "(Best compression)"
msgstr "(Beste Kompression)"

msgid "(Best speed)"
msgstr "(Höchste Geschwindigkeit)"

msgid "(Default)"
msgstr "(Standard)"

msgid "(Store)"
msgstr "(Speichern)"

msgid "(only this session)"
msgstr ""

msgid "(read only)"
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "12H"
msgstr "12 Stunden"

msgid "24H"
msgstr "24 Stunden"

msgid "7z decompression failed:"
msgstr "7z Dekomprimierung fehlgeschlagen:"

msgid "A task is in progress. Can't run update check right now."
msgstr ""

msgid "ASDFGHJKL:\""
msgstr ""

msgid "Accept"
msgstr ""

msgid "Action cancelled."
msgstr "Vorgang abgebrochen."

msgid "Active (Bootable):"
msgstr "Aktiv (Startpartition):"

msgid "Add Link"
msgstr "Link hinzufügen"

msgid "Add to Playlist"
msgstr "Zur Wiedergabeliste hinzufügen"

msgid "Add to zip"
msgstr "Zippen"

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr "Programmstandard"

msgid "Apps"
msgstr ""

msgid "Archive Files"
msgstr "Archive"

msgid "Are you sure you have that IOS installed?"
msgstr ""

msgid "Audio Files"
msgstr "Audio"

msgid "Auto Connect"
msgstr "Automatisch verbinden"

msgid "Auto Start:"
msgstr "Automatisch starten:"

msgid "BMP Compression"
msgstr "BMP Kompression"

msgid "Back"
msgstr "Zurück"

msgid "Back Button"
msgstr "Zurück mit"

msgid "Back in Directory Button"
msgstr "Zurück (im Verzeichnis)"

msgid "Background Bottom/Left"
msgstr "Hintergrund Unten/Links"

msgid "Background Bottom/Right"
msgstr "Hintergrund Unten/Rechts"

msgid "Background Upper/Left"
msgstr "Hintergrund Oben/Links"

msgid "Background Upper/Right"
msgstr "Hintergrund Oben/Rechts"

msgid "Blue"
msgstr "Blau"

msgid "Boot IOS"
msgstr "IOS zum Starten:"

msgid "Boot Settings"
msgstr "Programmstart"

msgid "BootMii"
msgstr ""

msgid "Both"
msgstr "Beides"

msgid "Browse"
msgstr "Durchsuchen"

msgid "Browser Mode"
msgstr "Browsermodus"

msgid "Button Hold Scroll"
msgstr ""

msgid "CRC of extracted file does not match. Wrong password?"
msgstr "CRC der entpackten Datei passt nicht. Falsches Passwort?"

msgid "Calculating MD5"
msgstr ""

msgid "Calculating delete size..."
msgstr ""

msgid "Calculating extract size..."
msgstr ""

msgid "Calculating total size..."
msgstr "Berechne Gesamtgröße..."

msgid "Calculating transfer size..."
msgstr ""

msgid "Can not open the file"
msgstr ""

msgid "Can't browse that path."
msgstr "Dieser Pfad kann nicht durchsucht werden."

msgid "Can't connect to update server"
msgstr ""

msgid "Can't find the right partition."
msgstr "Die richtige Partition kann nicht gefunden werden."

msgid "Can't load page."
msgstr "Seite kann nicht geladen werden."

msgid "Can't open file."
msgstr "Datei kann nicht geöffnet werden."

msgid "Cancel"
msgstr "Abbrechen"

#, c-format
msgid "Cannot close file %s"
msgstr ""

msgid "Cannot create directory: "
msgstr "Verzeichnis kann nicht erstellt werden: "

#, c-format
msgid "Cannot open file %s"
msgstr ""

msgid "Cannot read from the drive."
msgstr "Von dem Laufwerk kann nicht gelesen werden."

msgid "Cannot write to destination."
msgstr "Zielverzeichnis ist nicht beschreibbar."

msgid "Cannot write to the drive."
msgstr "Aus das Laufwerk kann nicht geschrieben werden."

msgid "Cannot write to the file."
msgstr "In die Datei kann nicht geschrieben werden."

msgid "Cannot write to this path:"
msgstr "In diesen Pfad kann nicht geschrieben werden:"

msgid "Caps"
msgstr ""

msgid "Channels"
msgstr "Kanäle"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr "%i Datei(en) in %i Ordner(n) geprüft.\n"

msgid "Checking directory:"
msgstr "Prüfe Verzeichnis:"

msgid "Checking file:"
msgstr "Prüfe Datei:"

msgid "Checking for updates"
msgstr ""

msgid "Clear"
msgstr "Löschen"

msgid "Clear List"
msgstr "Liste löschen"

msgid "Click Button"
msgstr "Klicken mit"

#, c-format
msgid "Client %i"
msgstr ""

msgid "Client:"
msgstr "FTP-Client #:"

msgid "Clock Mode"
msgstr "Uhr (12/24)"

msgid "Close"
msgstr "Schließen"

msgid "Coders:"
msgstr "Programmierer:"

msgid "Color Settings"
msgstr "Farben"

msgid "Compressed Size:"
msgstr "Komprimierte Größe:"

msgid "Compressing item(s):"
msgstr "Komprimiere Element(e):"

msgid "Console Default"
msgstr "Konsolenstandard"

msgid "Context Menu Button"
msgstr "Kontextmenü mit"

msgid "Controls Settings"
msgstr "Steuerung"

msgid "Convert"
msgstr "Konvertieren"

msgid "Converting image"
msgstr ""

msgid "Converting image..."
msgstr "Bild wird konvertiert..."

msgid "Copy"
msgstr "Kopieren"

msgid "Copy Thread Background Priority"
msgstr "Kopier-Priorität: Hintergrund"

msgid "Copy Thread Priority"
msgstr "Kopier-Priorität: Normal"

msgid "Copy current marked item(s)?"
msgstr "Auswahl kopieren?"

msgid "Copy of "
msgstr ""

msgid "Copying item(s):"
msgstr "Kopiere Element(e):"

msgid "Could not connect to the server."
msgstr "Es konnte keine Verbindung zum Server hergestellt werden."

msgid "Could not convert image."
msgstr "Bild konnte nicht konvertiert werden."

msgid "Could not decompress the file."
msgstr "Datei konnte nicht dekomprimiert werden."

msgid "Could not download file."
msgstr "Datei konnte nicht heruntergeladen werden."

#, c-format
msgid "Could not find IOS %i"
msgstr ""

msgid "Could not load file."
msgstr "Datei konnte nicht geladen werden."

msgid "Could not load image."
msgstr "Bild konnte nicht geladen werden."

msgid "Could not load text file."
msgstr "Textdatei konnte nicht geladen werden."

msgid "Could not parse directory."
msgstr "Verzeichnis konnte nicht analysiert werden."

msgid "Credits"
msgstr "Danksagungen"

msgid "Currently a process is running."
msgstr "Es läuft bereits ein Prozess."

msgid "Customfont Path"
msgstr "Schriftart"

msgid "Cut"
msgstr "Ausschneiden"

msgid "Cut current marked item(s)?"
msgstr "Auswahl ausschneiden?"

msgid "Default"
msgstr "Standard"

msgid "Delete"
msgstr "Löschen"

msgid "Delete Temp Path on Exit"
msgstr "Temp. Verz. beim Beenden löschen"

msgid "Delete the selected item(s) and its content?"
msgstr "Auswahl löschen?"

msgid "Deleting item(s):"
msgstr ""

msgid "Demark All Items Button"
msgstr "Alle Elemente abwählen mit"

msgid "Demark Item Button"
msgstr "Element abwählen mit"

msgid "Designer:"
msgstr ""

msgid "Device"
msgstr "Speichermedium"

msgid "Directory .."
msgstr "Verzeichnis .."

msgid "Disconnect Client"
msgstr "> FTP-Verbindung trennen <"

msgid "Disconnect NFS"
msgstr ""

msgid "Disconnect SMB"
msgstr "> SMB-Verbindung trennen <"

msgid "Disk is Full"
msgstr ""

msgid "Do you want to add an URL?"
msgstr "Eine URL hinzufügen?"

msgid "Do you want to append this delete to the queue?"
msgstr ""

msgid "Do you want to append this paste to the queue?"
msgstr "Das Einzufügende zur Warteschlange hinzufügen?"

msgid "Do you want to append this process to the queue?"
msgstr ""

msgid "Do you want to boot file now?"
msgstr "Die Datei jetzt starten?"

msgid "Do you want to boot:"
msgstr "Starten:"

msgid "Do you want to change the font?"
msgstr "Die Schriftart ändern?"

msgid "Do you want to delete this file:"
msgstr "Diese Datei löschen:"

msgid "Do you want to disconnect the FTP client?"
msgstr "FTP-Verbindung trennen?"

msgid "Do you want to disconnect this NFS?"
msgstr ""

msgid "Do you want to disconnect this SMB?"
msgstr "Netzwerkfreigabe (SMB) trennen?"

msgid "Do you want to download new language files?"
msgstr "Neue Sprachdateien herunterladen?"

msgid "Do you want to exit WiiXplorer?"
msgstr "WiiXplorer beenden?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Datei laden von: %s ?"

msgid "Do you want to load the default language?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Diese Sprache laden?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Diese Datei im TextEditor öffnen?"

msgid "Do you want to playback this file?"
msgstr "Diese Datei abspielen?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "WiiXplorer neu starten?"

msgid "Do you want to reboot now ?"
msgstr "Jetzt neu starten?"

msgid "Do you want to reconnect this NFS?"
msgstr ""

msgid "Do you want to reconnect this SMB?"
msgstr "Mit dieser Netzwerkfreigabe verbinden?"

msgid "Do you want to reconnect to the FTP client?"
msgstr "Mit diesem FTP-Client verbinden?"

msgid "Do you want to remount all devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr "Diese Datei ersetzen?"

msgid "Do you want to reset the control settings?"
msgstr "Steuerung zurücksetzen?"

msgid "Do you want to reset the settings?"
msgstr "Einstellungen zurücksetzen?"

msgid "Do you want to save changes?"
msgstr "Änderungen speichern?"

msgid "Do you want to start BootMii?"
msgstr "BootMii starten?"

msgid "Do you want to start the app?"
msgstr "Diese App starten?"

msgid "Do you want to start the channel?"
msgstr "Diesen Kanal starten?"

msgid "Do you want to update now ?"
msgstr "Jetzt updaten?"

msgid "Done"
msgstr "Fertig"

msgid "Down Button"
msgstr "Runter mit"

msgid "Download Link"
msgstr "Download"

msgid "Downloading file..."
msgstr "Lade Datei herunter..."

msgid "Downloading files..."
msgstr "Dateien werden heruntergeladen..."

msgid "Edit Textline Button"
msgstr "Textzeile bearbeiten mit"

#, c-format
msgid "Encountered %i error(s).\n"
msgstr "%i Fehler gefunden.\n"

msgid "Enter"
msgstr "Eingeben"

msgid "Error"
msgstr ""

#, c-format
msgid "Error - %s is not a file\n"
msgstr "Fehler - %s ist keine Datei\n"

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr "Fehler - Konnte Datei nicht öffnen: %s\n"

#, c-format
msgid "Error - Could not parse directory: %s\n"
msgstr ""

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr "Fehler - Nicht genug Speicher auf: %s\n"

#, c-format
msgid "Error opening %s"
msgstr ""

#, c-format
msgid "Error opening %s in %s"
msgstr ""

#, c-format
msgid "Error received from %s in %s"
msgstr ""

msgid "Error while reading file."
msgstr "Fehler beim Lesen der Datei."

msgid "Error:"
msgstr "Fehler:"

msgid "Exit"
msgstr "Beenden"

msgid "Exit WiiXplorer?"
msgstr "WiiXplorer beenden?"

msgid "Explorer Settings"
msgstr "Explorer"

msgid "Extract"
msgstr "Entpacken"

msgid "Extract All"
msgstr "Alles entpacken"

msgid "Extract error code:"
msgstr ""

msgid "Extract file to temp path and execute?"
msgstr "Entpacken (temp.) und ausführen?"

msgid "Extract full archive?"
msgstr "Ganzes Archiv entpacken?"

msgid "Extract the selected item(s)?"
msgstr "Auswahl entpacken?"

msgid "Extracting file..."
msgstr ""

msgid "Extracting item(s):"
msgstr "Entpacke Element(e):"

msgid "FAT32 must have at least 65536 clusters"
msgstr "FAT32 muss min. 65536 Cluster haben."

msgid "FTP Client Settings"
msgstr "Einstellungen: FTP-Client"

msgid "FTP Path:"
msgstr "FTP-Startpfad:"

msgid "FTP Port:"
msgstr "FTP-Port:"

msgid "FTP Server"
msgstr "FTP-Server"

msgid "FTP Server Settings"
msgstr "Einstellungen: FTP-Server"

msgid "FTP Server is running and listening on port"
msgstr "FTP-Server läuft und wartet an Port"

msgid "FTP Started.\n"
msgstr "FTP-Server gestartet.\n"

msgid "Fade Speed"
msgstr "Ausblendzeit in Sekunden"

msgid "Failed adding some item(s)."
msgstr ""

msgid "Failed copying some item(s)."
msgstr ""

msgid "Failed deleting some item(s)."
msgstr ""

msgid "Failed extracting some item(s)."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr "Entpacken der/des Elemente(s) fehlgeschlagen."

msgid "Failed formatting the partition."
msgstr ""

msgid "Failed loading the file."
msgstr ""

msgid "Failed moving some item(s)."
msgstr ""

msgid "Failed reading from network"
msgstr ""

msgid "Failed renaming item"
msgstr "Umbenennen des Elementes fehlgeschlagen"

msgid "Failed to get the Changelog."
msgstr "Laden des ChangeLog fehlgeschlagen."

msgid "Failed to initialize network."
msgstr ""

msgid "Failed to load the channel."
msgstr "Laden des Kanals fehlgeschlagen."

msgid "Failed to read file data."
msgstr "Lesen der Dateidaten fehlgeschlagen."

msgid "Failed to write EBR."
msgstr "EBR schreiben fehlgeschlagen."

msgid "Failed to write MBR."
msgstr "MBR schreiben fehlgeschlagen."

#, c-format
msgid "Fatal error: %i."
msgstr ""

msgid "File Extensions"
msgstr "Dateiendungen"

msgid "File Extensions Settings"
msgstr ""

msgid "File System:"
msgstr "Dateisystem:"

msgid "File already exists:"
msgstr "Datei existiert bereits:"

msgid "File could not be deleted."
msgstr "Datei konnte nicht gelöscht werden."

msgid "File is corrupt (CRC mismatch)."
msgstr "Datei ist beschädigt (CRC-Fehler)."

msgid "File is corrupt."
msgstr "Datei ist beschädigt."

msgid "File is too big."
msgstr "Datei ist zu groß."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "Kompressionseinstellungen der Datei sind zu hoch (Wörterbuch ist zu groß)."

msgid "File uses unsupported compression settings."
msgstr "Kompressionseinstellungen der Datei werden nicht unterstützt."

msgid "File was edited."
msgstr "Datei wurde geändert."

msgid "Filepath:"
msgstr "Pfad:"

#, c-format
msgid "Filepath:  %s"
msgstr "Pfad: %s"

msgid "Files:"
msgstr "Dateien:"

msgid "Filesize doesn't match."
msgstr "Dateigröße ist unterschiedlich."

msgid "Filesize is 0 Byte."
msgstr "Dateigröße ist 0 Byte."

msgid "Filetype:"
msgstr "Dateityp:"

msgid "Flip Mode"
msgstr "Spiegeln"

msgid "Folder"
msgstr "Ordner"

msgid "Folder(s)"
msgstr "Ordner"

msgid "Font Files"
msgstr "Schriftarten"

msgid "Fontpath changed."
msgstr "Pfad geändert"

msgid "Format"
msgstr "Formatieren"

msgid "Format Partition?"
msgstr "Partition formatieren?"

msgid "Formatter"
msgstr "Formatieren"

msgid "Formatting partition!"
msgstr ""

msgid "Free Space:"
msgstr "Freier Speicher:"

msgid "GC Homebrew"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr "GCN BUTTON A"

msgid "GC PAD BUTTON B"
msgstr "GCN BUTTON B"

msgid "GC PAD BUTTON DOWN"
msgstr "GCN BUTTON RUNTER"

msgid "GC PAD BUTTON LEFT"
msgstr "GCN BUTTON LINKS"

msgid "GC PAD BUTTON NONE"
msgstr "GCN KEIN BUTTON"

msgid "GC PAD BUTTON RIGHT"
msgstr "GCN BUTTON RECHTS"

msgid "GC PAD BUTTON START"
msgstr "GCN BUTTON START"

msgid "GC PAD BUTTON UP"
msgstr "GCN BUTTON HOCH"

msgid "GC PAD BUTTON X"
msgstr "GCN BUTTON X"

msgid "GC PAD BUTTON Y"
msgstr "GCN BUTTON Y"

msgid "GC PAD TRIGGER L"
msgstr "GCN TRIGGER L"

msgid "GC PAD TRIGGER R"
msgstr "GCN TRIGGER R"

msgid "GC PAD TRIGGER Z"
msgstr "GCN BUTTON Z"

msgid "GC Pad Buttons Setup"
msgstr ""

msgid "GC-SD A"
msgstr ""

msgid "GC-SD B"
msgstr ""

msgid "GD2 Compression"
msgstr "GD2 Kompression"

msgid "GUID"
msgstr ""

msgid "General Settings"
msgstr "Allgemeine Einstellungen"

msgid "Getting Changelog..."
msgstr "Lade ChangeLog..."

msgid "Getting file list..."
msgstr ""

msgid "Go Back"
msgstr "Zurück"

msgid "Green"
msgstr "Grün"

msgid "Hashing complete."
msgstr "Hashing komplett."

msgid "Hashing successfully finished."
msgstr "Hashing erfolgreich beendet."

msgid "Hide System Files/Folders"
msgstr "Systemdateien/-ordner verstecken"

msgid "High"
msgstr "Hoch"

msgid "Highest"
msgstr "Höchste"

msgid "Home Button"
msgstr "HOME-Taste"

msgid "Home Menu"
msgstr "HOME Menü"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Files"
msgstr "Homebrew"

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr ""

msgid "How do you want to change the path?"
msgstr "Wie möchtest du den Pfad ändern?"

msgid "How do you want to launch this file?"
msgstr "Wie möchtest du diese Datei starten?"

msgid "How do you want to load this language file?"
msgstr "Wie möchtest du diese Sprachdatei laden?"

msgid "How do you want to open the file?"
msgstr "Womit soll die Datei geöffnet werden?"

msgid "How do you want to proceed?"
msgstr "Wie soll fortgefahren werden?"

msgid "How should this URL be opened?"
msgstr "Wie soll diese URL geöffnet werden?"

msgid "Icon Mode"
msgstr "Symbole"

msgid "Idle"
msgstr "Leerlauf"

msgid "Image Converter"
msgstr "Bildkonverter"

msgid "Image Files"
msgstr "Bilder"

msgid "Image Heigth"
msgstr "Höhe"

msgid "Image Settings"
msgstr "Bilder"

msgid "Image Width"
msgstr "Breite"

msgid "Image successfully converted."
msgstr "Bild wurde erfolgreich konvertiert."

msgid "ImageConverter"
msgstr "Bildkonverter"

msgid "ImageViewer"
msgstr "Bildbetrachter"

msgid "Incomming connection."
msgstr "Eingehende Verbindung."

msgid "Input File"
msgstr "Quelldatei"

msgid "Interlace"
msgstr "Halbbildverfahren/Interlace"

msgid "Internet Channel"
msgstr "Internet-Kanal"

msgid "JPEG Quality"
msgstr "JPEG Qualität"

msgid "Keyboard Backspace Button"
msgstr "Tastatur: Rücktaste"

msgid "Keyboard Delete Delay"
msgstr "Tastatur: Löschverzögerung"

msgid "Keyboard Shift Button"
msgstr "Tastatur: Shift"

msgid "Lang."
msgstr "Sprache"

msgid "Language"
msgstr "Sprache"

msgid "Language Files"
msgstr "Sprachdateien"

msgid "Language Path"
msgstr ""

msgid "Language Settings"
msgstr "Sprache"

msgid "Last access:"
msgstr "Letzter Zugriff:"

msgid "Last change:"
msgstr "Erstellt:"

msgid "Last modified:"
msgstr "Zuletzt geändert:"

msgid "Left Button"
msgstr "Links mit"

msgid "List Mode"
msgstr "Liste"

msgid "Listening on TCP port"
msgstr "Warte an TCP-Port"

msgid "Load"
msgstr "Verwenden"

msgid "Load Music to Memory"
msgstr "Musik puffern"

msgid "Loading file:"
msgstr "Lade Datei:"

msgid "Log was saved in MD5.log"
msgstr "Log wurde in MD5.log gespeichert."

msgid "Logical"
msgstr "Logisch"

msgid "Loop"
msgstr "Schleife"

msgid "Loop Playlist"
msgstr "Wiedergabeliste wiederholen"

msgid "Low"
msgstr "Niedrig"

msgid "MD5 Check"
msgstr "MD5-Check"

msgid "MD5 log file can't be created."
msgstr "MD5.log kann nicht erstellt werden."

msgid "MPlayerCE"
msgstr ""

msgid "MPlayerCE DOL Path"
msgstr ""

msgid "Mark Item Button"
msgstr "Element markieren mit"

msgid "Memory Buffer"
msgstr "Zwischenspeicher"

msgid "Menu"
msgstr "Menü"

#, c-format
msgid "Mount %i"
msgstr ""

msgid "Mount NAND (ISFS) on boot"
msgstr ""

msgid "Mounted as:"
msgstr "Eingebunden als:"

msgid "Mounting DVD"
msgstr ""

msgid "Mountpoint:"
msgstr ""

msgid "Moving item(s):"
msgstr "Verschiebe Element(e):"

msgid "Multiple Items"
msgstr "Mehrere Elemente"

msgid "Music Loop Mode"
msgstr "Wiederholung"

msgid "Music Volume"
msgstr "Lautstärke"

msgid "NAND write access"
msgstr ""

msgid "NFS Settings"
msgstr ""

msgid "NONE"
msgstr "Nichts"

msgid "Name might already exists."
msgstr "Evtl. existiert der Name bereits."

msgid "Network Settings"
msgstr "Netzwerk"

msgid "Network initialising..."
msgstr "Netzwerk wird initialisiert..."

msgid "New Folder"
msgstr "Neuer Ordner"

msgid "NewZip.zip"
msgstr "NeuesZIPArchiv.zip"

msgid "No"
msgstr "Nein"

msgid "No URL or Path specified."
msgstr "Kein(e) URL oder Pfad angegeben."

msgid "No files found."
msgstr "Keine Dateien gefunden."

msgid "No homebrew in the zip."
msgstr "Keine Homebrew im ZIP."

msgid "No network connection."
msgstr "Keine Netzwerkverbindung."

msgid "No new updates available"
msgstr "Keine Updates verfügbar."

msgid "No to all"
msgstr "Nein für alle"

msgid "Normal"
msgstr ""

msgid "Not a valid URL"
msgstr "Keine gültige URL"

msgid "Not a valid URL path"
msgstr "Kein gültiger URL-Pfad"

msgid "Not a valid domain"
msgstr "Keine gültige Domain"

msgid "Not enough memory"
msgstr ""

msgid "Not enough memory to resize."
msgstr "Nicht genug Speicher um die Größe zu ändern."

msgid "Not enough memory to rotate."
msgstr "Nicht genug Speicher zum drehen."

msgid "Not enough memory."
msgstr "Nicht genügend Speicher verfügbar."

msgid "Not enought memory."
msgstr ""

msgid "Not mounted"
msgstr "Nicht eingebunden"

msgid "OFF"
msgstr "AUS"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "AN"

msgid "Open the file in the PDF Viewer?"
msgstr "Datei mit dem PDF-Betrachter öffnen?"

msgid "Opera Channel not found on the system."
msgstr "Internet-Kanal wurde nicht gefunden."

msgid "Out of memory: too many files!"
msgstr "Speicher voll: Zu viele Dateien!"

msgid "Output File"
msgstr "Ausgabe Datei"

msgid "Output Type"
msgstr "Dateityp"

msgid "Override Priiloader"
msgstr ""

msgid "PDF Files"
msgstr "PDF-Dateien"

msgid "PDF Processing Zoom"
msgstr "PDF-Standardzoom"

msgid "Parse Directory"
msgstr "Verzeichnis analysieren"

msgid "Partition"
msgstr ""

msgid "Partition Formatter"
msgstr "Partitionierer"

msgid "Partition Nr."
msgstr "Partitions-Nr."

msgid "Partition Size:"
msgstr "Partitionsgröße:"

msgid "Partition Type:"
msgstr "Partitionstyp:"

msgid "Partition is too small."
msgstr "Partition ist zu klein."

msgid "Passive Mode:"
msgstr ""

msgid "Password is needed."
msgstr "Passwort wird benötigt."

msgid "Password:"
msgstr "Passwort:"

msgid "Paste"
msgstr "Einfügen"

msgid "Paste item(s) into current directory?"
msgstr "Element(e) im aktuellen Verzeichnis einfügen?"

msgid "Paste the item(s) into this directory?"
msgstr "Element(e) in dieses Verzeichnis einfügen?"

msgid "Pasting files is currently only supported on ZIP archives."
msgstr "Element(e) einfügen wird zurzeit nur bei ZIP-Archiven unterstützt."

msgid "Path Settings"
msgstr ""

msgid "Path Setup"
msgstr "Pfade"

msgid "Path changed."
msgstr ""

msgid "Play File"
msgstr "Datei abspielen"

msgid "Play Once"
msgstr "Einmal abspielen"

msgid "Please enter a path."
msgstr "Bitte einen Pfad eingeben."

msgid "Please enter first the URL-Name."
msgstr "Bitte erst Bezeichnung der URL eingeben."

msgid "Please enter now the URL."
msgstr "Bitte jetzt die URL eingeben."

msgid "Please enter the password."
msgstr "Bitte das Passwort eingeben."

msgid "Please wait..."
msgstr "Bitte warten..."

msgid "Possible unsupported format."
msgstr "Möglicherweise nicht unterstütztes Format."

msgid "Press Startup FTP to start the server on port"
msgstr "Drücke 'FTP starten' zum Starten des Servers auf Port"

msgid "Press any button(s)"
msgstr ""

msgid "Primary"
msgstr "Primär"

msgid "Process canceled."
msgstr "Vorgang abgebrochen."

msgid "ProgressBar Bottom/Left"
msgstr "Fortschrittsbalken Unten/Links"

msgid "ProgressBar Bottom/Right"
msgstr "Fortschrittsbalken Unten/Rechts"

msgid "ProgressBar Empty Bottom/Left"
msgstr "Leerer Fortschrittsb. Unten/Links"

msgid "ProgressBar Empty Bottom/Right"
msgstr "Leerer Fortschrittsb. Unten/Rechts"

msgid "ProgressBar Empty Upper/Left"
msgstr "Leerer Fortschrittsb. Oben/Links"

msgid "ProgressBar Empty Upper/Right"
msgstr "Leerer Fortschrittsb. Oben/Rechts"

msgid "ProgressBar Upper/Left"
msgstr "Fortschrittsbalken Oben/Links"

msgid "ProgressBar Upper/Right"
msgstr "Fortschrittsbalken Oben/Rechts"

msgid "Properties"
msgstr "Eigenschaften"

msgid "QWERTYUIOP{}|"
msgstr "QWERTZUIOP{}|"

#, c-format
msgid "R: %i G: %i B: %i"
msgstr ""

msgid "Random"
msgstr "Zufällig"

#, c-format
msgid "Read Error in %s"
msgstr ""

#, c-format
msgid "Read Error in file: %s"
msgstr ""

#, c-format
msgid "Read error from %s in %s"
msgstr ""

msgid "Reading archive."
msgstr ""

msgid "Receiving file..."
msgstr "Empfange Datei..."

msgid "Reconnect FTP"
msgstr "> FTP-Verbindung herstellen <"

msgid "Reconnect NFS"
msgstr ""

msgid "Reconnect SMB"
msgstr "> SMB-Verbindung herstellen <"

msgid "Red"
msgstr "Rot"

msgid "Remount"
msgstr ""

msgid "Remounting FTP client."
msgstr ""

msgid "Remounting NFS client."
msgstr ""

msgid "Remounting SMB client."
msgstr ""

msgid "Remounting all devices."
msgstr "Alle Speichermedien werden erneut eingebunden."

msgid "Remove Link"
msgstr "Link entfernen"

msgid "Remove from list"
msgstr "Aus der Liste entfernen"

msgid "Rename"
msgstr "Umbenennen"

msgid "Resample to 48 kHz"
msgstr ""

msgid "Reset"
msgstr "Zurücksetzen"

msgid "Restart"
msgstr "Neu starten"

msgid "Retry?"
msgstr ""

msgid "Right Button"
msgstr "Rechts mit"

msgid "Rotate"
msgstr "Drehen"

msgid "Rumble"
msgstr ""

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr "Das Abspielen eines Videos könnte das Programm verlangsamen oder einfrieren. Fortfahren?"

msgid "SD-Card"
msgstr "SD Card"

msgid "SMB Name:"
msgstr ""

msgid "SMB Settings"
msgstr "Einstellungen: SMB (Netzwerkfreigabe)"

msgid "Save Alpha"
msgstr "Alpha speichern"

msgid "Screen Pointer Speed"
msgstr ""

msgid "Screenshot Format"
msgstr "Dateityp für Screenshots"

msgid "Screenshot Hold Button"
msgstr "Screenshot (Halten)"

msgid "Screenshot Path"
msgstr "Screenshots"

msgid "Screenshot Press Button"
msgstr "Screenshot (Drücken)"

msgid "Scrolling Speed"
msgstr "Scroll-Geschwindigkeit"

#, c-format
msgid "Seek Error in %s"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "Server wurde ausgeschaltet...\n"

msgid "Set Active"
msgstr "Als aktiv markieren"

msgid "Set the pressed buttons?"
msgstr ""

msgid "Set this Partition as Active?"
msgstr "Diese Partition als aktiv markieren?"

msgid "Settings"
msgstr "Einstellungen"

#, c-format
msgid "Share %i"
msgstr "Freigabe %i"

msgid "Share:"
msgstr "SMB-Freigabe #:"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "ChangeLog"

msgid "Show Partition Formatter"
msgstr "Startmenü: 'Formatieren' anzeigen"

msgid "Shutdown"
msgstr "Herunterfahren"

msgid "Shutdown FTP"
msgstr "FTP stoppen"

msgid "Shutdown the Wii?"
msgstr "Wii ausschalten?"

msgid "Size:"
msgstr "Größe:"

msgid "Slide Show Button"
msgstr "Diashow starten mit"

msgid "Slideshow Delay"
msgstr "Diashow: Bildanzeige in Sekunden"

msgid "Sound Settings"
msgstr "Ton"

msgid "Soundblock Size"
msgstr "Soundblock-Größe:"

msgid "Soundblocks"
msgstr "Soundblöcke"

msgid "Special thanks to:"
msgstr "Besonderen Dank an:"

msgid "Startup FTP"
msgstr "FTP starten"

msgid "Successfully formated the partition."
msgstr "Die Partition wurde erfolgreich formatiert."

msgid "System error received"
msgstr ""

msgid "Tab"
msgstr ""

msgid "Temporary Path"
msgstr "Temporäres Verzeichnis"

msgid "Text Editor"
msgstr "Texteditor"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "Die Puffergröße ist sehr hoch. Wenn die App nicht startet, lösche deine Konfigurationsdateien."

msgid "The developers cannot be hold responsible for any damage you do to your Wii by activating this option. Are you sure you want to continue?"
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr "Der Effekt wird beim nächsten Laden der Musik übernommen. Es könnte die Musikwiedergabe unterbrechen."

msgid "The file will be downloaded to this path."
msgstr "Die Datei wird dann in diesen Pfad heruntergeladen."

msgid "The new font could not be loaded."
msgstr "Die neue Schriftart konnte nicht geladen werden."

msgid "The new font is loaded."
msgstr "Die neue Schriftart wurde geladen."

msgid "The whole devkitPro & libogc staff."
msgstr "Das ganze devkitPro & libogc Team."

msgid "This drive has more than 2^28 clusters. Partition might be too small."
msgstr "Dieses Laufwerk hat mehr als 2^28 Cluster. Die Partition ist evtl. zu klein."

msgid "This drive is too big"
msgstr "Dieses Laufwerk ist zu groß."

msgid "This link will be used in Opera or as a Download Link."
msgstr "Dieser Link wird vom Internet-Kanal oder als Downloadlink verwendet."

msgid "This name will be shown in the Start Menu"
msgstr "Diese wird dann im Startmenü angezeigt."

msgid "This option could mess up the pdf view."
msgstr "Diese Option kann die PDF-Ansicht versauen."

msgid "This will delete all the data on this partition. Do you want to continue?"
msgstr "Das wird alle Daten auf dieser Partition löschen. Fortfahren?"

msgid "Time left:"
msgstr "Verbleibende Zeit:"

msgid "To Idle"
msgstr "WiiConnect24 an"

msgid "To Standby"
msgstr "WiiConnet24 aus"

msgid "Tooltip Delay"
msgstr ""

msgid "Total Space:"
msgstr "Gesamter Speicher:"

msgid "Transfer cancelled."
msgstr "Übertragung abgebrochen."

msgid "Transfer failed"
msgstr "Übertragung fehlgeschlagen"

msgid "Transfer failed."
msgstr "Übertragung fehlgeschlagen"

msgid "URL List"
msgstr "URL-Liste"

msgid "URL List Path"
msgstr "URL-Liste"

msgid "URL is empty."
msgstr "URL ist leer."

msgid "USB Device Port 0"
msgstr ""

msgid "USB Device Port 1"
msgstr ""

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "Unbekanntes Format. Diese Datei mit dem TextEditor öffnen?"

msgid "Unable to create folder."
msgstr "Ordner konnte nicht erstellt werden."

msgid "Unknown"
msgstr "Unbekannt"

msgid "Unsupported format!"
msgstr "Nicht unterstütztes Format!"

msgid "Up Button"
msgstr "Hoch mit"

msgid "Update (App) Path"
msgstr "Update Pfad"

msgid "Update App"
msgstr "Updaten"

msgid "Update Icon.png"
msgstr "icon.png aktualisieren"

msgid "Update Meta.xml"
msgstr "meta.xml aktualisieren"

msgid "Update failed"
msgstr "Update fehlgeschlagen"

msgid "Update successfully finished"
msgstr "Update erfolgreich abgeschlossen"

#, c-format
msgid "Update to Rev%i available"
msgstr "Update auf Revision %i verfügbar"

msgid "Use Both USB Ports"
msgstr ""

msgid "Username:"
msgstr "Benutzername:"

msgid "Vertical"
msgstr "Vertikal"

msgid "Video Files"
msgstr "Videos"

msgid "WARNING"
msgstr "WARNUNG"

msgid "WARNING/DISCLAIMER"
msgstr ""

msgid "WARNING:"
msgstr "WARNUNG:"

msgid "WPAD BUTTON 1"
msgstr "Wii-FB BUTTON 1"

msgid "WPAD BUTTON 2"
msgstr "Wii-FB BUTTON 2"

msgid "WPAD BUTTON A"
msgstr "Wii-FB BUTTON A"

msgid "WPAD BUTTON B"
msgstr "Wii-FB BUTTON B"

msgid "WPAD BUTTON DOWN"
msgstr "Wii-FB BUTTON RUNTER"

msgid "WPAD BUTTON HOME"
msgstr "Wii-FB BUTTON HOME"

msgid "WPAD BUTTON LEFT"
msgstr "Wii-FB BUTTON LINKS"

msgid "WPAD BUTTON MINUS"
msgstr "Wii-FB BUTTON MINUS"

msgid "WPAD BUTTON PLUS"
msgstr "Wii-FB BUTTON PLUS"

msgid "WPAD BUTTON RIGHT"
msgstr "Wii-FB BUTTON RECHTS"

msgid "WPAD BUTTON UP"
msgstr "Wii-FB BUTTON HOCH"

msgid "WPAD CLASSIC BUTTON A"
msgstr "CLASSIC BUTTON A"

msgid "WPAD CLASSIC BUTTON B"
msgstr "CLASSIC BUTTON B"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "CLASSIC BUTTON RUNTER"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "CLASSIC BUTTON L"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "CLASSIC BUTTON R"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "CLASSIC BUTTON HOME"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "CLASSIC BUTTON LINKS"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "CLASSIC BUTTON MINUS"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "CLASSIC BUTTON PLUS"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "CLASSIC BUTTON RECHTS"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "CLASSIC BUTTON RUNTER"

msgid "WPAD CLASSIC BUTTON X"
msgstr "CLASSIC BUTTON X"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "CLASSIC BUTTON Y"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "CLASSIC BUTTON ZL"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "CLASSIC BUTTON ZR"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "CLASSIC KEIN BUTTON"

msgid "WPAD NONE BUTTON"
msgstr "Wii-FB KEIN BUTTON"

msgid "WPAD NUNCHUCK BUTTON C"
msgstr ""

msgid "WPAD NUNCHUCK BUTTON Z"
msgstr ""

msgid "Warning:"
msgstr "Warnung:"

msgid "Wii Binary Files"
msgstr "Wii Binärdateien"

msgid "Wii Classic Buttons Setup"
msgstr ""

msgid "Wii Homebrew"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "WiiMC"
msgstr ""

msgid "WiiMC DOL Path"
msgstr ""

msgid "WiiMote Buttons Setup"
msgstr ""

msgid "WiiXplorer Default Music"
msgstr "Standardmusik"

msgid "WiiXplorer MD5 Calculator\n"
msgstr ""

msgid "WiiXplorer Movies"
msgstr "WiiXplorer Filme"

msgid "Would you like to add/append the selected item(s) to a zip?"
msgstr "Auswahl zu einem ZIP-Archiv hinzufügen?"

#, c-format
msgid "Write Error from %s to %s"
msgstr ""

#, c-format
msgid "Write Error in file: %s. %s"
msgstr ""

msgid "Write access to NAND is dangerous if you do not know what you do! Are you sure you want to activate NAND write access?"
msgstr ""

#, c-format
msgid "Write error to %s in %s"
msgstr ""

msgid "Yes"
msgstr "Ja"

msgid "Yes to all"
msgstr "Ja für alle"

msgid "You can't set a logical partition as active."
msgstr "Du kannst keine logische Partition als aktiv markieren."

msgid "You can't set this partition as active."
msgstr "Diese Partition kann nicht als aktiv markiert werden."

msgid "You cant use this operation on:"
msgstr "Aktion nicht anwendbar auf:"

msgid "You have a GUID Partition Table (GPT). Formatting partitions in a GPT is not supported yet."
msgstr "Du hast eine GUID-Partitionstabelle (GPT). Formatieren mit einer GPT wird noch nicht unterstützt."

msgid "ZXCVBNM<>?"
msgstr "YXCVBNM<>?"

msgid "Zip Compression Mode"
msgstr "ZIP-Kompressionsmethode"

msgid "ZoomIn Button"
msgstr "Hereinzoomen mit"

msgid "ZoomOut Button"
msgstr "Herauszoomen mit"

msgid "`1234567890-="
msgstr ""

msgid "and all the translators."
msgstr "und alle Übersetzer."

msgid "asdfghjkl;'"
msgstr ""

msgid "devices"
msgstr ""

msgid "files"
msgstr ""

msgid "for his FTP Server source."
msgstr "für seinen FTP-Server Quellcode."

msgid "for his great tool libwiigui."
msgstr "für sein großartiges Tool libwiigui."

msgid "qwertyuiop[]\\"
msgstr "qwertzuiop[]\\"

msgid "requires d2x cIOS v9+"
msgstr ""

msgid "revs"
msgstr ""

msgid "zxcvbnm,./"
msgstr "yxcvbnm,./"

msgid "~!@#$%^&*()_+"
msgstr ""

#~ msgid "Apps Path"
#~ msgstr "Apps"

#~ msgid "Can not open the file."
#~ msgstr "Die Datei kann nicht geöffnet werden."

#~ msgid "MPlayerCE Path"
#~ msgstr "MPlayerCE"

#~ msgid "WiiMC Path"
#~ msgstr "WiiMC"

#~ msgid "Can't load file"
#~ msgstr "Datei kann nicht geladen werden"

#~ msgid "Reboot failed"
#~ msgstr "Neustart fehlgeschlagen"

#~ msgid "Linebreak"
#~ msgstr "Absatz"

#~ msgid "Cannot open image"
#~ msgstr "Bild kann nicht geöffnet werden."

#~ msgid "Could not extract file:"
#~ msgstr "Datei konnte nicht entpackt werden:"

#~ msgid "Downloaded %d files."
#~ msgstr "%d Dateien heruntergeladen."

#~ msgid "Extracting files..."
#~ msgstr "Entpacke Dateien..."

#~ msgid "FTP Client reconnected successfull."
#~ msgstr "FTP-Client erfolgreich wiederverbunden."

#~ msgid "Failed extracting the archive."
#~ msgstr "Entpacken des Archivs fehlgeschlagen."

#~ msgid "Image Viewer"
#~ msgstr "Bildbetrachter"

#~ msgid "Loading image..."
#~ msgstr "Bild wird geladen..."

#~ msgid "No image found at index %d."
#~ msgstr "Kein Bild bei Index %d gefunden."

#~ msgid "Reconnect failed. No client connected."
#~ msgstr "  Verbindungsversuch fehlgeschlagen.          Kein FTP-Client gefunden."

#~ msgid "Reconnect failed. No share connected."
#~ msgstr "  Verbindungsversuch fehlgeschlagen.          Keine Netzwerkfreigabe gefunden."

#~ msgid "Retry"
#~ msgstr "Wiederholen"

#~ msgid "SMB is connecting..."
#~ msgstr "SMB-Verbindung wird etabliert..."

#~ msgid "SMB reconnected successfull."
#~ msgstr "(OK) SMB-Verbindung hergestellt."

#~ msgid "To Loader"
#~ msgstr "Loader"

#~ msgid "To Menu"
#~ msgstr "Wii Menü"

#~ msgid "Copy of"
#~ msgstr "Kopie von"

#~ msgid "Do you want to remount the devices?"
#~ msgstr "Laufwerke erneut einlesen?"

#~ msgid "ERROR: %i"
#~ msgstr "FEHLER: %i"

#~ msgid "Failed adding the item(s)"
#~ msgstr "Element(e) hinzufügen ist fehlgeschlagen"

#~ msgid "Failed adding the item(s)."
#~ msgstr "Element(e) hinzufügen ist fehlgeschlagen."

#~ msgid "Reloading file list..."
#~ msgstr "Dateiliste wird aktualisiert..."

#~ msgid "Unable to load path."
#~ msgstr "Pfad konnte nicht geöffnet werden."

#~ msgid "Unknown error occured."
#~ msgstr "Ein unbekannter Fehler ist aufgetreten."

#~ msgid "Listing files in"
#~ msgstr "Liste Dateien in"

#~ msgid "Remounting devices..."
#~ msgstr "Speichermedien werden erneut eingebunden."

#~ msgid "Error - Could not open directory: %s\n"
#~ msgstr "Fehler - Konnte Verzeichnis nicht öffnen: %s\n"

#~ msgid "Deleting files:"
#~ msgstr "Lösche Dateien:"

#~ msgid "Directory couldn't be deleted."
#~ msgstr "Verzeichnis konnte nicht gelöscht werden."

#~ msgid "Failed copying item(s)."
#~ msgstr "Kopieren der/des Elemente(s) fehlgeschlagen."

#~ msgid "Failed moving item(s)."
#~ msgstr "Verschieben der/des Elemete(s) fehlgeschlagen."

#~ msgid "File couldn't be deleted."
#~ msgstr "Datei konnte nicht gelöscht werden."

#~ msgid "Transfering files:"
#~ msgstr "Übertrage Dateien:"

#~ msgid "You can not cut into the directory itself."
#~ msgstr "Du kannst das Verzeichnis nicht in sich selbst einfügen."

#~ msgid "AppPath changed"
#~ msgstr "Pfad geändert"

#~ msgid "Browsing for font files must be done in the main browser."
#~ msgstr "Schriftarten müssen im normalen Explorer ausgewählt werden."

#~ msgid "Calculating MD5..."
#~ msgstr "Berechne MD5-Hashwert..."

#~ msgid "Change"
#~ msgstr "Ändern"

#~ msgid "Change Language Path?"
#~ msgstr "Pfad zu den Sprachdateien ändern?"

#~ msgid "Continue"
#~ msgstr "Fortsetzen"

#~ msgid "Could not connect to the network"
#~ msgstr "Es konnte keine Verbindung zum Netzwerk hergestellt werden."

#~ msgid "Do you want to load the default language."
#~ msgstr "Wähle einen Standard:"

#~ msgid "Do you want to reset the color settings?"
#~ msgstr "Farben zurücksetzen?"

#~ msgid "File Extensions Assignment"
#~ msgstr "Zuordnung der Dateiendungen"

#~ msgid "Formating partition..."
#~ msgstr "Partition wird formatiert..."

#~ msgid "Language Path changed."
#~ msgstr "Pfad geändert"

#~ msgid "MPlayerCE path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Minimize"
#~ msgstr "Minimieren"

#~ msgid "Mounting disc"
#~ msgstr "Disc wird geladen"

#~ msgid "No language files found."
#~ msgstr "Keine Sprachdateien gefunden."

#~ msgid "Notice:"
#~ msgstr "Beachte:"

#~ msgid "Please wait:"
#~ msgstr "Bitte warten:"

#~ msgid "Setting partition as active."
#~ msgstr "Parition wird als aktiv markiert."

#~ msgid "Update Path changed."
#~ msgstr "Pfad geändert"

#~ msgid "Updating/Downloading Languagefiles."
#~ msgstr "Sprachdateien werden aktualisiert."

#~ msgid "WiiMC path changed"
#~ msgstr "Pfad geändert"

#~ msgid "Reload"
#~ msgstr "Erneut mounten"

#~ msgid "You do not have BootMii installed!"
#~ msgstr "Du hast BootMii nicht installiert!"

#~ msgid "USB Device"
#~ msgstr "USB-Laufwerk"

#~ msgid "Do you want to load this language file?"
#~ msgstr "Diese Sprachdatei laden?"

#~ msgid "Soundblocks:"
#~ msgstr "Soundblöcke"

#~ msgid "Do you want to launch file with MPlayerCE?"
#~ msgstr "Datei mit MPlayerCE starten?"

#~ msgid "MPlayerPath changed"
#~ msgstr "Pfad geändert"

#~ msgid "Mount NTFS"
#~ msgstr "NTFS benutzen"

#~ msgid "This link will be used in Opera."
#~ msgstr "Dieser Link wird dann von Internet-Kanal oder als Downloadlink verwendet."

#~ msgid "Do you want to open this URL?"
#~ msgstr "Diese URL öffnen?"

#~ msgid "Please enter the a path."
#~ msgstr "Bitte einen Pfad eingeben."

#~ msgid "Website Link"
#~ msgstr "Webseite"

#~ msgid "What kind of URL did you enter?"
#~ msgstr "Welche Art von URL hast du eingeben?"

#~ msgid "Do you want to start Opera with this URL?"
#~ msgstr "Internet-Kanal mit dieser URL starten?"

#~ msgid "Bootup Mount"
#~ msgstr "Startgerät"

#~ msgid "Unable to load the device."
#~ msgstr "Das Gerät konnte nicht geladen werden."

#~ msgid "for his great tool LibWiiGui."
#~ msgstr "für sein großartiges Tool LibWiiGui."

#~ msgid "The whole DevkitPro & libogc staff."
#~ msgstr "Das ganze DevkitPro & libogc Team."

#~ msgid "Download Files"
#~ msgstr "Herunterladen"

#~ msgid "Not enough memory 2."
#~ msgstr "Nicht genügend Speicher 2."

#~ msgid "Priority High"
#~ msgstr "Priorität Hoch"

#~ msgid "Priority Highest"
#~ msgstr "Priorität höchste"

#~ msgid "Priority Idle"
#~ msgstr "Priorität Leerlauf"

#~ msgid "Priority Low"
#~ msgstr "Priorität niedrig"

#~ msgid "Priority Normal"
#~ msgstr "Priorität normal"

#~ msgid "Extract first and open than."
#~ msgstr "Erst entpacken, dann öffnen."

#~ msgid "Open"
#~ msgstr "Öffnen"

#~ msgid "Opening is not yet implemented"
#~ msgstr "Öffnen noch nicht implementiert"

#~ msgid "Can't read file:"
#~ msgstr "Datei kann nicht gelesen werden:"

#~ msgid "User %i"
#~ msgstr "Benutzer %i"

#~ msgid "Play Directory"
#~ msgstr "Verzeichnis abspielen"

#~ msgid "User:"
#~ msgstr "Benutzer:"

#~ msgid "Do you want to reconnect the SMB?"
#~ msgstr "Wieder mit der Netzwerkfreigabe verbinden?"

#~ msgid "Do you want to reconnect to FTP server?"
#~ msgstr "Wieder mit dem FTP Server verbinden?"

#~ msgid "App Path"
#~ msgstr "Apps"

#~ msgid "Do you want to open this file in TextViewer?"
#~ msgstr "Diese Datei im TextViewer öffnen?"

#~ msgid "Do you want to exit to the system menu?"
#~ msgstr "Zum System Menü zurückkehren?"

#~ msgid "Do you want to load app default language ?"
#~ msgstr "Standardsprache der App laden?"

#~ msgid "Do you want to load console default language."
#~ msgstr "Standardsprache der Konsole laden?"

#~ msgid "Fontpath changed"
#~ msgstr "Pfad zur Schriftart geändert"

#~ msgid "Restart the app to load the new font."
#~ msgstr "WiiXplorer muss neugestartet werden um die neue Schriftart zu laden."

#~ msgid "Enable Create dir:"
#~ msgstr "Verzeichnis erstellen aktivieren:"

#~ msgid "Enable Delete dir:"
#~ msgstr "Verzeichnis löschen aktivieren:"

#~ msgid "Enable Delete file:"
#~ msgstr "Datei löschen aktivieren:"

#~ msgid "Enable Write file:"
#~ msgstr "Datei schreiben aktivieren:"

#~ msgid "Enable Zip Mode:"
#~ msgstr "ZIP Modus aktivieren:"

#~ msgid "Enable list file:"
#~ msgstr "Datei auslisten aktivieren:"

#~ msgid "Enable read file:"
#~ msgstr "Datei lesen aktivieren:"

#~ msgid "FTP Data Port:"
#~ msgstr "FTP Daten Port:"

#~ msgid ""
#~ "A client has changed its working directory:\n"
#~ "\tFull path: \"%s\"\n"
#~ "\tWorking directory: \"%s\"\n"
#~ msgstr ""
#~ "Ein Client hat sein Arbeitsverzeichnis gewechselt:\n"
#~ "\tVollständiger Pfad: \"%s\"\n"
#~ "\tArbeitsverzeichnis: \"%s\"\n"

#~ msgid "A client has disconnected.\n"
#~ msgstr "Ein Client hat die Verbindung getrennt.\n"

#~ msgid "A client has logged-in.\n"
#~ msgstr "Ein Client hat sich angemeldet.\n"

#~ msgid "A client is being deleted.\n"
#~ msgstr "Ein Client wurde gelöscht.\n"

#~ msgid "A client is downloading a file: \"%s\"\n"
#~ msgstr "Ein Client lädt eine Datei herunter: \"%s\"\n"

#~ msgid "A client is listing a directory: \"%s\"\n"
#~ msgstr "Ein Client listet ein Verzeichnis auf: \"%s\"\n"

#~ msgid "A client is uploading a file: \"%s\"\n"
#~ msgstr "Ein Client lädt eine Datei hoch: \"%s\"\n"

#~ msgid "A new client has been created:\n"
#~ msgstr "Ein neuer Client wurde erstellt:\n"

#~ msgid "Cmd received: %s\n"
#~ msgstr "Befehl empfangen: %s\n"

#~ msgid "Connected"
#~ msgstr "Verbunden"

#~ msgid "Connected with: %s)"
#~ msgstr "Verbunden mit: %s)"

#~ msgid "Ftp stopped"
#~ msgstr "FTP wurde angehalten"

#~ msgid "Internal error"
#~ msgstr "Interner Fehler"

#~ msgid "Launch Ftp"
#~ msgstr "FTP starten"

#~ msgid "Reply sent: %s\n"
#~ msgstr "Antwort gesendet: %s\n"

#~ msgid "Server at: %s"
#~ msgstr "Server auf: %s"

#~ msgid "Server started"
#~ msgstr "Server gestartet"

#~ msgid "Server stopped"
#~ msgstr "Server gestopped"

#~ msgid "Server waits for client"
#~ msgstr "Server wartet auf Client"

#~ msgid "Stop Ftp "
#~ msgstr "FTP anhalten"

#~ msgid "Too many pass tries for (%s)\n"
#~ msgstr "Zu viele Kennwort-Eingabeversuche für (%s)\n"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Diese Datei mit dem ImageViewer öffnen?"

#~ msgid "FTP Settings"
#~ msgstr "FTP Einstellungen"

#~ msgid "Update Settings"
#~ msgstr "Einstelllungen ändern"

#~ msgid "Failed copying file."
#~ msgstr "Kopieren der Datei fehlgeschlagen."

#~ msgid "Failed copying files."
#~ msgstr "Kopieren der Dateien fehlgeschlagen."

#~ msgid "NewFolder"
#~ msgstr "Neuer Ordner"

#~ msgid "Preparing Network..."
#~ msgstr "Netzwerk wird vorbereitet..."

#~ msgid "Archive successfully extracted."
#~ msgstr "Archiv erfolgreich entpackt."

#~ msgid "Extract this file?"
#~ msgstr "Diese Datei entpacken?"

#~ msgid "Extract this folder?"
#~ msgstr "Diesen Ordner entpacken?"

#~ msgid "Extracting file:"
#~ msgstr "Entpacke Datei:"

#~ msgid "Extracting folder:"
#~ msgstr "Entpacke Ordner:"

#~ msgid "Failed extracting file."
#~ msgstr "Entpacken der Datei fehlgeschlagen."

#~ msgid "Failed extracting the folder."
#~ msgstr "Entpacken des Ordners fehlgeschlagen."

#~ msgid "File successfully extracted."
#~ msgstr "Datei erfolgreich entpackt."

#~ msgid "Folder successfully extracted."
#~ msgstr "Ordner erfolgreich entpackt."

#~ msgid "Directory successfully deleted."
#~ msgstr "Verzeichnis erfolgreich gelöscht."

#~ msgid "Copy directory?"
#~ msgstr "Verzeichnis kopieren?"

#~ msgid "Copy file?"
#~ msgstr "Datei kopieren?"

#~ msgid "Copying file:"
#~ msgstr "Kopiere Datei:"

#~ msgid "Copying files:"
#~ msgstr "Kopiere Dateien:"

#~ msgid "Cut directory?"
#~ msgstr "Verzeichnis ausschneiden?"

#~ msgid "Cut file?"
#~ msgstr "Datei ausschneiden?"

#~ msgid "Delete directory and its content?"
#~ msgstr "Verzeichnis und den Inhalt löschen?"

#~ msgid "Delete this file?"
#~ msgstr "Datei löschen?"

#~ msgid "Directory successfully copied."
#~ msgstr "Verzeichnis erfolgreich kopiert."

#~ msgid "Directory successfully moved."
#~ msgstr "Verzeichnis erfolgreich verschoben."

#~ msgid "Failed renaming file"
#~ msgstr "Umbenennen der Datei fehlgeschlagen"

#~ msgid "File does not exist anymore!"
#~ msgstr "Datei existiert nicht mehr!"

#~ msgid "File successfully copied."
#~ msgstr "Datei erfolgreich kopiert."

#~ msgid "File successfully moved."
#~ msgstr "Datei erfolgreich verschoben."

#~ msgid "Moving files:"
#~ msgstr "Verschiebe Dateien:"

#~ msgid "Name already exists."
#~ msgstr "Name existiert bereits."

#~ msgid "Paste into current directory?"
#~ msgstr "Ins aktuelle Verzeichnis einfügen?"

#~ msgid "Device Free Space:"
#~ msgstr "Freier Speicher:"

#~ msgid "Device Total Space:"
#~ msgstr "Gesamter Speicher:"

#~ msgid "Last status change:"
#~ msgstr "Letzte Statusänderung:"
