# WiiXplorer language source file.
# 
# don't delete this line (é).
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-04-28 19:02+0200\n"
"PO-Revision-Date: 2009-07-18 15:18+0200\n"
"Last-Translator: drugold\n"
"Language-Team: drugold@nm.ru RussianWii-Team\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr ""

msgid "(Best compression)"
msgstr ""

msgid "(Best speed)"
msgstr ""

msgid "(Default)"
msgstr ""

msgid "(Store)"
msgstr ""

msgid "(only this session)"
msgstr ""

msgid "(read only)"
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "12H"
msgstr "12 часов"

msgid "24H"
msgstr "24 часа"

msgid "7z decompression failed:"
msgstr ""

msgid "A task is in progress. Can't run update check right now."
msgstr ""

msgid "ASDFGHJKL:\""
msgstr ""

msgid "Accept"
msgstr ""

msgid "Action cancelled."
msgstr "Действие отменено."

msgid "Active (Bootable):"
msgstr ""

msgid "Add Link"
msgstr ""

msgid "Add to Playlist"
msgstr "Добавить в лист"

msgid "Add to zip"
msgstr ""

msgid "Alpha Blending"
msgstr ""

msgid "App Default"
msgstr ""

msgid "Apps"
msgstr "Программы"

msgid "Archive Files"
msgstr "Архивы"

msgid "Are you sure you have that IOS installed?"
msgstr ""

msgid "Audio Files"
msgstr "Аудио"

msgid "Auto Connect"
msgstr "Автоподключение"

msgid "Auto Start:"
msgstr "Автостарт:"

msgid "BMP Compression"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back Button"
msgstr ""

msgid "Back in Directory Button"
msgstr ""

msgid "Background Bottom/Left"
msgstr ""

msgid "Background Bottom/Right"
msgstr ""

msgid "Background Upper/Left"
msgstr ""

msgid "Background Upper/Right"
msgstr ""

msgid "Blue"
msgstr ""

msgid "Boot IOS"
msgstr ""

msgid "Boot Settings"
msgstr "Загрузка"

msgid "BootMii"
msgstr ""

msgid "Both"
msgstr ""

msgid "Browse"
msgstr ""

msgid "Browser Mode"
msgstr "Режим просмотра"

msgid "Button Hold Scroll"
msgstr ""

msgid "CRC of extracted file does not match. Wrong password?"
msgstr ""

msgid "Calculating MD5"
msgstr ""

msgid "Calculating delete size..."
msgstr ""

msgid "Calculating extract size..."
msgstr ""

msgid "Calculating total size..."
msgstr ""

msgid "Calculating transfer size..."
msgstr ""

msgid "Can not open the file"
msgstr ""

msgid "Can't browse that path."
msgstr ""

msgid "Can't connect to update server"
msgstr ""

msgid "Can't find the right partition."
msgstr ""

msgid "Can't load page."
msgstr "Не удалось загрузить страницу."

msgid "Can't open file."
msgstr "Не удалось открыть файл."

msgid "Cancel"
msgstr "Отменить"

#, c-format
msgid "Cannot close file %s"
msgstr ""

msgid "Cannot create directory: "
msgstr "Не удалось создать каталог: "

#, c-format
msgid "Cannot open file %s"
msgstr ""

msgid "Cannot read from the drive."
msgstr ""

msgid "Cannot write to destination."
msgstr ""

msgid "Cannot write to the drive."
msgstr ""

msgid "Cannot write to the file."
msgstr "Не удалось записать в файл."

msgid "Cannot write to this path:"
msgstr ""

msgid "Caps"
msgstr ""

msgid "Channels"
msgstr "Каналы"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr ""

msgid "Checking directory:"
msgstr ""

msgid "Checking file:"
msgstr ""

msgid "Checking for updates"
msgstr ""

msgid "Clear"
msgstr ""

msgid "Clear List"
msgstr "Очистить лист"

msgid "Click Button"
msgstr ""

#, c-format
msgid "Client %i"
msgstr ""

msgid "Client:"
msgstr "Клиент:"

msgid "Clock Mode"
msgstr "Режим часов"

msgid "Close"
msgstr ""

msgid "Coders:"
msgstr "Кодеры:"

msgid "Color Settings"
msgstr ""

msgid "Compressed Size:"
msgstr ""

msgid "Compressing item(s):"
msgstr ""

msgid "Console Default"
msgstr ""

msgid "Context Menu Button"
msgstr ""

msgid "Controls Settings"
msgstr "Управление"

msgid "Convert"
msgstr "Преобразовать"

msgid "Converting image"
msgstr ""

msgid "Converting image..."
msgstr "Преобразование изображения..."

msgid "Copy"
msgstr "Копировать"

msgid "Copy Thread Background Priority"
msgstr ""

msgid "Copy Thread Priority"
msgstr ""

msgid "Copy current marked item(s)?"
msgstr "Копировать выделенные объекты?"

msgid "Copy of "
msgstr ""

msgid "Copying item(s):"
msgstr ""

msgid "Could not connect to the server."
msgstr "Не удалось подключиться к серверу."

msgid "Could not convert image."
msgstr "Не удалось преобразовать изображение."

msgid "Could not decompress the file."
msgstr "Не удалось распаковать файл."

msgid "Could not download file."
msgstr "Не удалось загрузить файл."

#, c-format
msgid "Could not find IOS %i"
msgstr ""

msgid "Could not load file."
msgstr "Не удалось загрузить файл."

msgid "Could not load image."
msgstr "Не удалось загрузить изображение."

msgid "Could not load text file."
msgstr "Не удалось загрузить текстовый файл."

msgid "Could not parse directory."
msgstr ""

msgid "Credits"
msgstr "Спасибо"

msgid "Currently a process is running."
msgstr ""

msgid "Customfont Path"
msgstr "Путь к шрифту"

msgid "Cut"
msgstr "Вырезать"

msgid "Cut current marked item(s)?"
msgstr "Вырезать выделенные объекты?"

msgid "Default"
msgstr "По умолчанию"

msgid "Delete"
msgstr "Удалить"

msgid "Delete Temp Path on Exit"
msgstr ""

msgid "Delete the selected item(s) and its content?"
msgstr ""

msgid "Deleting item(s):"
msgstr ""

msgid "Demark All Items Button"
msgstr ""

msgid "Demark Item Button"
msgstr ""

msgid "Designer:"
msgstr "Дизайнер:"

msgid "Device"
msgstr ""

msgid "Directory .."
msgstr "Директория .."

msgid "Disconnect Client"
msgstr "Отключить FTP"

msgid "Disconnect NFS"
msgstr ""

msgid "Disconnect SMB"
msgstr "Отключить SMB"

msgid "Disk is Full"
msgstr ""

msgid "Do you want to add an URL?"
msgstr ""

msgid "Do you want to append this delete to the queue?"
msgstr ""

msgid "Do you want to append this paste to the queue?"
msgstr ""

msgid "Do you want to append this process to the queue?"
msgstr ""

msgid "Do you want to boot file now?"
msgstr "Загрузить файл сейчас?"

msgid "Do you want to boot:"
msgstr "Вы хотите загрузить:"

msgid "Do you want to change the font?"
msgstr "Изменить шрифт?"

msgid "Do you want to delete this file:"
msgstr "Вы хотите удалить этот файл:"

msgid "Do you want to disconnect the FTP client?"
msgstr "Отключить этот FTP клиент?"

msgid "Do you want to disconnect this NFS?"
msgstr ""

msgid "Do you want to disconnect this SMB?"
msgstr "Отключить этот SMB клиент?"

msgid "Do you want to download new language files?"
msgstr "Скачать новые языковые файлы?"

msgid "Do you want to exit WiiXplorer?"
msgstr "Выйти из WiiXplorer?"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "Загрузить файл из: %s ?"

msgid "Do you want to load the default language?"
msgstr ""

msgid "Do you want to load this language ?"
msgstr "Загрузить этот язык ?"

msgid "Do you want to open this file in TextEditor?"
msgstr "Открыть этот файл в TextEditor?"

msgid "Do you want to playback this file?"
msgstr "Воспроизвести этот файл?"

msgid "Do you want to reboot WiiXplorer?"
msgstr "Перезапустить WiiXplorer?"

msgid "Do you want to reboot now ?"
msgstr "Перезапустить сейчас ?"

msgid "Do you want to reconnect this NFS?"
msgstr ""

msgid "Do you want to reconnect this SMB?"
msgstr "Восстановить это SMB соединение?"

msgid "Do you want to reconnect to the FTP client?"
msgstr "Восстановить это FTP соединение?"

msgid "Do you want to remount all devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr "Заменить этот файл?"

msgid "Do you want to reset the control settings?"
msgstr "Сбросить настройки управления?"

msgid "Do you want to reset the settings?"
msgstr "Сбросить все настройки?"

msgid "Do you want to save changes?"
msgstr "Сохранить изменения?"

msgid "Do you want to start BootMii?"
msgstr ""

msgid "Do you want to start the app?"
msgstr "Запустить приложение?"

msgid "Do you want to start the channel?"
msgstr "Запустить канал?"

msgid "Do you want to update now ?"
msgstr "Обновить сейчас ?"

msgid "Done"
msgstr ""

msgid "Down Button"
msgstr ""

msgid "Download Link"
msgstr ""

msgid "Downloading file..."
msgstr "Загрузка файла..."

msgid "Downloading files..."
msgstr "Загрузка файлов..."

msgid "Edit Textline Button"
msgstr ""

#, c-format
msgid "Encountered %i error(s).\n"
msgstr ""

msgid "Enter"
msgstr ""

msgid "Error"
msgstr ""

#, c-format
msgid "Error - %s is not a file\n"
msgstr ""

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr ""

#, c-format
msgid "Error - Could not parse directory: %s\n"
msgstr ""

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr ""

#, c-format
msgid "Error opening %s"
msgstr ""

#, c-format
msgid "Error opening %s in %s"
msgstr ""

#, c-format
msgid "Error received from %s in %s"
msgstr ""

msgid "Error while reading file."
msgstr "Ошибка при чтении файла."

msgid "Error:"
msgstr "Ошибка:"

msgid "Exit"
msgstr "Выход"

msgid "Exit WiiXplorer?"
msgstr "Покинуть WiiXplorer?"

msgid "Explorer Settings"
msgstr "Проводник"

msgid "Extract"
msgstr "Извлечь"

msgid "Extract All"
msgstr "Извлечь всё"

msgid "Extract error code:"
msgstr ""

msgid "Extract file to temp path and execute?"
msgstr ""

msgid "Extract full archive?"
msgstr "Извлечь всё содержимое архива?"

msgid "Extract the selected item(s)?"
msgstr ""

msgid "Extracting file..."
msgstr ""

msgid "Extracting item(s):"
msgstr ""

msgid "FAT32 must have at least 65536 clusters"
msgstr ""

msgid "FTP Client Settings"
msgstr "FTP клиент"

msgid "FTP Path:"
msgstr "Путь:"

msgid "FTP Port:"
msgstr "Порт:"

msgid "FTP Server"
msgstr "FTP сервер"

msgid "FTP Server Settings"
msgstr "FTP сервер"

msgid "FTP Server is running and listening on port"
msgstr "FTP сервер работает и прослушивает порт"

msgid "FTP Started.\n"
msgstr ""

msgid "Fade Speed"
msgstr "Скорость Fade"

msgid "Failed adding some item(s)."
msgstr ""

msgid "Failed copying some item(s)."
msgstr ""

msgid "Failed deleting some item(s)."
msgstr ""

msgid "Failed extracting some item(s)."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr ""

msgid "Failed formatting the partition."
msgstr ""

msgid "Failed loading the file."
msgstr ""

msgid "Failed moving some item(s)."
msgstr ""

msgid "Failed reading from network"
msgstr ""

msgid "Failed renaming item"
msgstr ""

msgid "Failed to get the Changelog."
msgstr ""

msgid "Failed to initialize network."
msgstr ""

msgid "Failed to load the channel."
msgstr ""

msgid "Failed to read file data."
msgstr ""

msgid "Failed to write EBR."
msgstr ""

msgid "Failed to write MBR."
msgstr ""

#, c-format
msgid "Fatal error: %i."
msgstr ""

msgid "File Extensions"
msgstr "Файловые расширения"

msgid "File Extensions Settings"
msgstr ""

msgid "File System:"
msgstr ""

msgid "File already exists:"
msgstr "Файл уже существует:"

msgid "File could not be deleted."
msgstr "Файл не может быть удалён."

msgid "File is corrupt (CRC mismatch)."
msgstr "Файл повреждён (несовпадение CRC)."

msgid "File is corrupt."
msgstr "Файл повреждён."

msgid "File is too big."
msgstr "Файл слишком велик."

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr ""

msgid "File uses unsupported compression settings."
msgstr ""

msgid "File was edited."
msgstr "Файл отредактирован."

msgid "Filepath:"
msgstr "Путь:"

#, c-format
msgid "Filepath:  %s"
msgstr "Путь: %s"

msgid "Files:"
msgstr "Файлов:"

msgid "Filesize doesn't match."
msgstr ""

msgid "Filesize is 0 Byte."
msgstr ""

msgid "Filetype:"
msgstr "Тип:"

msgid "Flip Mode"
msgstr ""

msgid "Folder"
msgstr "Папка"

msgid "Folder(s)"
msgstr ""

msgid "Font Files"
msgstr "Шрифты"

msgid "Fontpath changed."
msgstr ""

msgid "Format"
msgstr ""

msgid "Format Partition?"
msgstr ""

msgid "Formatter"
msgstr ""

msgid "Formatting partition!"
msgstr ""

msgid "Free Space:"
msgstr ""

msgid "GC Homebrew"
msgstr ""

msgid "GC PAD BUTTON A"
msgstr ""

msgid "GC PAD BUTTON B"
msgstr ""

msgid "GC PAD BUTTON DOWN"
msgstr ""

msgid "GC PAD BUTTON LEFT"
msgstr ""

msgid "GC PAD BUTTON NONE"
msgstr ""

msgid "GC PAD BUTTON RIGHT"
msgstr ""

msgid "GC PAD BUTTON START"
msgstr ""

msgid "GC PAD BUTTON UP"
msgstr ""

msgid "GC PAD BUTTON X"
msgstr ""

msgid "GC PAD BUTTON Y"
msgstr ""

msgid "GC PAD TRIGGER L"
msgstr ""

msgid "GC PAD TRIGGER R"
msgstr ""

msgid "GC PAD TRIGGER Z"
msgstr ""

msgid "GC Pad Buttons Setup"
msgstr ""

msgid "GC-SD A"
msgstr ""

msgid "GC-SD B"
msgstr ""

msgid "GD2 Compression"
msgstr ""

msgid "GUID"
msgstr ""

msgid "General Settings"
msgstr ""

msgid "Getting Changelog..."
msgstr "Получение изменений..."

msgid "Getting file list..."
msgstr ""

msgid "Go Back"
msgstr "Вернуться"

msgid "Green"
msgstr ""

msgid "Hashing complete."
msgstr ""

msgid "Hashing successfully finished."
msgstr ""

msgid "Hide System Files/Folders"
msgstr ""

msgid "High"
msgstr ""

msgid "Highest"
msgstr ""

msgid "Home Button"
msgstr ""

msgid "Home Menu"
msgstr "Меню Home"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Files"
msgstr "Homebrew"

msgid "Horizontal"
msgstr ""

msgid "Host:"
msgstr "Хост:"

msgid "How do you want to change the path?"
msgstr ""

msgid "How do you want to launch this file?"
msgstr ""

msgid "How do you want to load this language file?"
msgstr ""

msgid "How do you want to open the file?"
msgstr "Как открыть этот файл?"

msgid "How do you want to proceed?"
msgstr "Что делать дальше?"

msgid "How should this URL be opened?"
msgstr ""

msgid "Icon Mode"
msgstr "Иконки"

msgid "Idle"
msgstr ""

msgid "Image Converter"
msgstr ""

msgid "Image Files"
msgstr "Изображения"

msgid "Image Heigth"
msgstr ""

msgid "Image Settings"
msgstr "Изображения"

msgid "Image Width"
msgstr ""

msgid "Image successfully converted."
msgstr ""

msgid "ImageConverter"
msgstr ""

msgid "ImageViewer"
msgstr ""

msgid "Incomming connection."
msgstr ""

msgid "Input File"
msgstr ""

msgid "Interlace"
msgstr ""

msgid "Internet Channel"
msgstr ""

msgid "JPEG Quality"
msgstr ""

msgid "Keyboard Backspace Button"
msgstr ""

msgid "Keyboard Delete Delay"
msgstr ""

msgid "Keyboard Shift Button"
msgstr ""

msgid "Lang."
msgstr ""

msgid "Language"
msgstr "Язык"

msgid "Language Files"
msgstr "Переводы"

msgid "Language Path"
msgstr ""

msgid "Language Settings"
msgstr ""

msgid "Last access:"
msgstr ""

msgid "Last change:"
msgstr ""

msgid "Last modified:"
msgstr ""

msgid "Left Button"
msgstr ""

msgid "List Mode"
msgstr "Список"

msgid "Listening on TCP port"
msgstr ""

msgid "Load"
msgstr ""

msgid "Load Music to Memory"
msgstr "Полная загрузка в память"

msgid "Loading file:"
msgstr "Загрузка файла:"

msgid "Log was saved in MD5.log"
msgstr ""

msgid "Logical"
msgstr ""

msgid "Loop"
msgstr ""

msgid "Loop Playlist"
msgstr ""

msgid "Low"
msgstr ""

msgid "MD5 Check"
msgstr ""

msgid "MD5 log file can't be created."
msgstr ""

msgid "MPlayerCE"
msgstr ""

msgid "MPlayerCE DOL Path"
msgstr ""

msgid "Mark Item Button"
msgstr ""

msgid "Memory Buffer"
msgstr "Буфер памяти"

msgid "Menu"
msgstr "Меню Wii"

#, c-format
msgid "Mount %i"
msgstr ""

msgid "Mount NAND (ISFS) on boot"
msgstr ""

msgid "Mounted as:"
msgstr ""

msgid "Mounting DVD"
msgstr ""

msgid "Mountpoint:"
msgstr ""

msgid "Moving item(s):"
msgstr ""

msgid "Multiple Items"
msgstr ""

msgid "Music Loop Mode"
msgstr "Режим воспроизведения"

msgid "Music Volume"
msgstr "Громкость"

msgid "NAND write access"
msgstr ""

msgid "NFS Settings"
msgstr ""

msgid "NONE"
msgstr ""

msgid "Name might already exists."
msgstr ""

msgid "Network Settings"
msgstr "Сеть"

msgid "Network initialising..."
msgstr "Инициализация сети..."

msgid "New Folder"
msgstr "Новая папка"

msgid "NewZip.zip"
msgstr ""

msgid "No"
msgstr "Нет"

msgid "No URL or Path specified."
msgstr ""

msgid "No files found."
msgstr "Файлы не найдены."

msgid "No homebrew in the zip."
msgstr ""

msgid "No network connection."
msgstr ""

msgid "No new updates available"
msgstr "Нет новых обновлений"

msgid "No to all"
msgstr "Нет для всех"

msgid "Normal"
msgstr ""

msgid "Not a valid URL"
msgstr ""

msgid "Not a valid URL path"
msgstr ""

msgid "Not a valid domain"
msgstr ""

msgid "Not enough memory"
msgstr ""

msgid "Not enough memory to resize."
msgstr "Недостаточно памяти для изменения размера."

msgid "Not enough memory to rotate."
msgstr "Недостаточно памяти, чтобы повернуть."

msgid "Not enough memory."
msgstr "Не хватает памяти."

msgid "Not enought memory."
msgstr ""

msgid "Not mounted"
msgstr ""

msgid "OFF"
msgstr "Выключено"

msgid "OK"
msgstr ""

msgid "ON"
msgstr "Включено"

msgid "Open the file in the PDF Viewer?"
msgstr "Открыть файл в PDF Viewer?"

msgid "Opera Channel not found on the system."
msgstr ""

msgid "Out of memory: too many files!"
msgstr ""

msgid "Output File"
msgstr ""

msgid "Output Type"
msgstr ""

msgid "Override Priiloader"
msgstr ""

msgid "PDF Files"
msgstr "Файлы PDF"

msgid "PDF Processing Zoom"
msgstr ""

msgid "Parse Directory"
msgstr "Всю директорию"

msgid "Partition"
msgstr ""

msgid "Partition Formatter"
msgstr ""

msgid "Partition Nr."
msgstr ""

msgid "Partition Size:"
msgstr ""

msgid "Partition Type:"
msgstr ""

msgid "Partition is too small."
msgstr ""

msgid "Passive Mode:"
msgstr "Пассивный режим:"

msgid "Password is needed."
msgstr "Требуется пароль."

msgid "Password:"
msgstr "Пароль:"

msgid "Paste"
msgstr "Вставить"

msgid "Paste item(s) into current directory?"
msgstr ""

msgid "Paste the item(s) into this directory?"
msgstr ""

msgid "Pasting files is currently only supported on ZIP archives."
msgstr ""

msgid "Path Settings"
msgstr ""

msgid "Path Setup"
msgstr "Установка путей"

msgid "Path changed."
msgstr ""

msgid "Play File"
msgstr "Воспроизвести"

msgid "Play Once"
msgstr ""

msgid "Please enter a path."
msgstr ""

msgid "Please enter first the URL-Name."
msgstr ""

msgid "Please enter now the URL."
msgstr ""

msgid "Please enter the password."
msgstr "Введите пароль."

msgid "Please wait..."
msgstr "Пожалуйста, подождите..."

msgid "Possible unsupported format."
msgstr "Возможно, неподдерживаемый формат."

msgid "Press Startup FTP to start the server on port"
msgstr ""

msgid "Press any button(s)"
msgstr ""

msgid "Primary"
msgstr ""

msgid "Process canceled."
msgstr ""

msgid "ProgressBar Bottom/Left"
msgstr ""

msgid "ProgressBar Bottom/Right"
msgstr ""

msgid "ProgressBar Empty Bottom/Left"
msgstr ""

msgid "ProgressBar Empty Bottom/Right"
msgstr ""

msgid "ProgressBar Empty Upper/Left"
msgstr ""

msgid "ProgressBar Empty Upper/Right"
msgstr ""

msgid "ProgressBar Upper/Left"
msgstr ""

msgid "ProgressBar Upper/Right"
msgstr ""

msgid "Properties"
msgstr "Свойства"

msgid "QWERTYUIOP{}|"
msgstr ""

#, c-format
msgid "R: %i G: %i B: %i"
msgstr ""

msgid "Random"
msgstr ""

#, c-format
msgid "Read Error in %s"
msgstr ""

#, c-format
msgid "Read Error in file: %s"
msgstr ""

#, c-format
msgid "Read error from %s in %s"
msgstr ""

msgid "Reading archive."
msgstr ""

msgid "Receiving file..."
msgstr "Получение файла..."

msgid "Reconnect FTP"
msgstr "Переподключить FTP"

msgid "Reconnect NFS"
msgstr ""

msgid "Reconnect SMB"
msgstr "Переподключить SMB"

msgid "Red"
msgstr ""

msgid "Remount"
msgstr ""

msgid "Remounting FTP client."
msgstr ""

msgid "Remounting NFS client."
msgstr ""

msgid "Remounting SMB client."
msgstr ""

msgid "Remounting all devices."
msgstr ""

msgid "Remove Link"
msgstr ""

msgid "Remove from list"
msgstr "Удалить из листа"

msgid "Rename"
msgstr "Переименовать"

msgid "Resample to 48 kHz"
msgstr ""

msgid "Reset"
msgstr "Сброс"

msgid "Restart"
msgstr "Перезапуск"

msgid "Retry?"
msgstr ""

msgid "Right Button"
msgstr ""

msgid "Rotate"
msgstr "Повернуть"

msgid "Rumble"
msgstr ""

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr ""

msgid "SD-Card"
msgstr ""

msgid "SMB Name:"
msgstr "Имя SMB:"

msgid "SMB Settings"
msgstr "SMB клиент"

msgid "Save Alpha"
msgstr ""

msgid "Screen Pointer Speed"
msgstr ""

msgid "Screenshot Format"
msgstr "Формат скриншота"

msgid "Screenshot Hold Button"
msgstr ""

msgid "Screenshot Path"
msgstr "Путь к скриншотам"

msgid "Screenshot Press Button"
msgstr ""

msgid "Scrolling Speed"
msgstr "Скорость прокрутки"

#, c-format
msgid "Seek Error in %s"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "Сервер остановлен...\n"

msgid "Set Active"
msgstr ""

msgid "Set the pressed buttons?"
msgstr ""

msgid "Set this Partition as Active?"
msgstr ""

msgid "Settings"
msgstr "Настройки"

#, c-format
msgid "Share %i"
msgstr ""

msgid "Share:"
msgstr "Шара:"

msgid "Shift"
msgstr ""

msgid "Show Changelog"
msgstr "Изменения"

msgid "Show Partition Formatter"
msgstr ""

msgid "Shutdown"
msgstr "Выключить"

msgid "Shutdown FTP"
msgstr "Остановить FTP"

msgid "Shutdown the Wii?"
msgstr "Выключить Wii?"

msgid "Size:"
msgstr "Размер:"

msgid "Slide Show Button"
msgstr ""

msgid "Slideshow Delay"
msgstr "Задержка слайд-шоу"

msgid "Sound Settings"
msgstr "Звук"

msgid "Soundblock Size"
msgstr "Размер аудиоблока"

msgid "Soundblocks"
msgstr "Аудиоблоки"

msgid "Special thanks to:"
msgstr "Особая благодарность:"

msgid "Startup FTP"
msgstr "Запустить FTP"

msgid "Successfully formated the partition."
msgstr ""

msgid "System error received"
msgstr ""

msgid "Tab"
msgstr ""

msgid "Temporary Path"
msgstr ""

msgid "Text Editor"
msgstr ""

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr ""

msgid "The developers cannot be hold responsible for any damage you do to your Wii by activating this option. Are you sure you want to continue?"
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr ""

msgid "The file will be downloaded to this path."
msgstr ""

msgid "The new font could not be loaded."
msgstr ""

msgid "The new font is loaded."
msgstr "Новый шрифт загружен"

msgid "The whole devkitPro & libogc staff."
msgstr ""

msgid "This drive has more than 2^28 clusters. Partition might be too small."
msgstr ""

msgid "This drive is too big"
msgstr ""

msgid "This link will be used in Opera or as a Download Link."
msgstr ""

msgid "This name will be shown in the Start Menu"
msgstr ""

msgid "This option could mess up the pdf view."
msgstr ""

msgid "This will delete all the data on this partition. Do you want to continue?"
msgstr ""

msgid "Time left:"
msgstr ""

msgid "To Idle"
msgstr ""

msgid "To Standby"
msgstr ""

msgid "Tooltip Delay"
msgstr ""

msgid "Total Space:"
msgstr ""

msgid "Transfer cancelled."
msgstr "Передача отменена."

msgid "Transfer failed"
msgstr "Сбой передачи"

msgid "Transfer failed."
msgstr "Сбой передачи."

msgid "URL List"
msgstr ""

msgid "URL List Path"
msgstr ""

msgid "URL is empty."
msgstr "URL пуст."

msgid "USB Device Port 0"
msgstr ""

msgid "USB Device Port 1"
msgstr ""

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "Неизвестный формат. Открыть файл в TextEditor?"

msgid "Unable to create folder."
msgstr "Не удалось создать папку."

msgid "Unknown"
msgstr ""

msgid "Unsupported format!"
msgstr "Неподдерживаемый формат!"

msgid "Up Button"
msgstr ""

msgid "Update (App) Path"
msgstr "Путь к WiiXplorer"

msgid "Update App"
msgstr "Обновить"

msgid "Update Icon.png"
msgstr "Обновлять Icon.png"

msgid "Update Meta.xml"
msgstr "Обновлять Meta.xml"

msgid "Update failed"
msgstr "Ошибка обновления"

msgid "Update successfully finished"
msgstr "Обновление завершено успешно"

#, c-format
msgid "Update to Rev%i available"
msgstr "Доступно обновление до Rev. %i"

msgid "Use Both USB Ports"
msgstr ""

msgid "Username:"
msgstr "Имя пользователя:"

msgid "Vertical"
msgstr ""

msgid "Video Files"
msgstr "Видео"

msgid "WARNING"
msgstr ""

msgid "WARNING/DISCLAIMER"
msgstr ""

msgid "WARNING:"
msgstr "ВНИМАНИЕ:"

msgid "WPAD BUTTON 1"
msgstr ""

msgid "WPAD BUTTON 2"
msgstr ""

msgid "WPAD BUTTON A"
msgstr ""

msgid "WPAD BUTTON B"
msgstr ""

msgid "WPAD BUTTON DOWN"
msgstr ""

msgid "WPAD BUTTON HOME"
msgstr ""

msgid "WPAD BUTTON LEFT"
msgstr ""

msgid "WPAD BUTTON MINUS"
msgstr ""

msgid "WPAD BUTTON PLUS"
msgstr ""

msgid "WPAD BUTTON RIGHT"
msgstr ""

msgid "WPAD BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON A"
msgstr ""

msgid "WPAD CLASSIC BUTTON B"
msgstr ""

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr ""

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr ""

msgid "WPAD CLASSIC BUTTON HOME"
msgstr ""

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr ""

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr ""

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr ""

msgid "WPAD CLASSIC BUTTON UP"
msgstr ""

msgid "WPAD CLASSIC BUTTON X"
msgstr ""

msgid "WPAD CLASSIC BUTTON Y"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZL"
msgstr ""

msgid "WPAD CLASSIC BUTTON ZR"
msgstr ""

msgid "WPAD CLASSIC NONE BUTTON"
msgstr ""

msgid "WPAD NONE BUTTON"
msgstr ""

msgid "WPAD NUNCHUCK BUTTON C"
msgstr ""

msgid "WPAD NUNCHUCK BUTTON Z"
msgstr ""

msgid "Warning:"
msgstr "Внимание:"

msgid "Wii Binary Files"
msgstr ""

msgid "Wii Classic Buttons Setup"
msgstr ""

msgid "Wii Homebrew"
msgstr ""

msgid "Wii Menu"
msgstr ""

msgid "WiiMC"
msgstr ""

msgid "WiiMC DOL Path"
msgstr ""

msgid "WiiMote Buttons Setup"
msgstr ""

msgid "WiiXplorer Default Music"
msgstr ""

msgid "WiiXplorer MD5 Calculator\n"
msgstr ""

msgid "WiiXplorer Movies"
msgstr ""

msgid "Would you like to add/append the selected item(s) to a zip?"
msgstr ""

#, c-format
msgid "Write Error from %s to %s"
msgstr ""

#, c-format
msgid "Write Error in file: %s. %s"
msgstr ""

msgid "Write access to NAND is dangerous if you do not know what you do! Are you sure you want to activate NAND write access?"
msgstr ""

#, c-format
msgid "Write error to %s in %s"
msgstr ""

msgid "Yes"
msgstr "Да"

msgid "Yes to all"
msgstr "Да для всех"

msgid "You can't set a logical partition as active."
msgstr ""

msgid "You can't set this partition as active."
msgstr ""

msgid "You cant use this operation on:"
msgstr ""

msgid "You have a GUID Partition Table (GPT). Formatting partitions in a GPT is not supported yet."
msgstr ""

msgid "ZXCVBNM<>?"
msgstr ""

msgid "Zip Compression Mode"
msgstr ""

msgid "ZoomIn Button"
msgstr ""

msgid "ZoomOut Button"
msgstr ""

msgid "`1234567890-="
msgstr ""

msgid "and all the translators."
msgstr ""

msgid "asdfghjkl;'"
msgstr ""

msgid "devices"
msgstr ""

msgid "files"
msgstr ""

msgid "for his FTP Server source."
msgstr ""

msgid "for his great tool libwiigui."
msgstr ""

msgid "qwertyuiop[]\\"
msgstr ""

msgid "requires d2x cIOS v9+"
msgstr ""

msgid "revs"
msgstr ""

msgid "zxcvbnm,./"
msgstr ""

msgid "~!@#$%^&*()_+"
msgstr ""

#~ msgid "Apps Path"
#~ msgstr "Путь к программам"

#~ msgid "Can not open the file."
#~ msgstr "Не удалось открыть файл."

#~ msgid "MPlayerCE Path"
#~ msgstr "Путь к MPlayerCE"

#~ msgid "Can't load file"
#~ msgstr "Не удалось загрузить файл"

#~ msgid "Standard"
#~ msgstr "Стандартно"

#~ msgid "Cannot open image"
#~ msgstr "Не удалось открыть изображение"

#~ msgid "Could not extract file:"
#~ msgstr "Не удалось извлечь файл:"

#~ msgid "Downloaded %d files."
#~ msgstr "Загружены %d файлы."

#~ msgid "Extracting files..."
#~ msgstr "Извлечение файлов..."

#~ msgid "Loading image..."
#~ msgstr "Загрузка изображения..."

#~ msgid "Retry"
#~ msgstr "Повторить"

#~ msgid "To Loader"
#~ msgstr "В загрузчик"

#~ msgid "To Menu"
#~ msgstr "В меню Wii"

#~ msgid "Do you want to remount the devices?"
#~ msgstr "Перезагрузить SD и USB ?"

#~ msgid "Deleting files:"
#~ msgstr "Удаление файлов:"

#~ msgid "Directory couldn't be deleted."
#~ msgstr "Директория не может быть удалена."

#~ msgid "File couldn't be deleted."
#~ msgstr "Файл не может быть удалён."

#~ msgid "Transfering files:"
#~ msgstr "Передача файлов:"

#~ msgid "Change"
#~ msgstr "Изменить"

#~ msgid "Change Language Path?"
#~ msgstr "Изменить языковой путь?"

#~ msgid "Continue"
#~ msgstr "Продолжить"

#~ msgid "Could not connect to the network"
#~ msgstr "Не удалось подключиться к сети"

#~ msgid "Do you want to load the default language."
#~ msgstr "Загрузить язык по-умолчанию."

#~ msgid "File Extensions Assignment"
#~ msgstr "Распределение файловых расширений"

#~ msgid "No language files found."
#~ msgstr "Языковые файлы не найдены."

#~ msgid "Notice:"
#~ msgstr "Уведомление:"

#~ msgid "Please wait:"
#~ msgstr "Пожалуйста, подождите:"

#~ msgid "Reload"
#~ msgstr "Перезагрузка SD и USB"

#~ msgid "Do you want to load this language file?"
#~ msgstr "Загрузить этот языковой файл ?"

#~ msgid "Do you want to launch file with MPlayerCE?"
#~ msgstr "Запустить файл в MPlayerCE?"

#~ msgid "MPlayerPath changed"
#~ msgstr "Путь к MPlayerCE изменён"

#~ msgid "Mount NTFS"
#~ msgstr "Монтировать NTFS"

#~ msgid "Unable to load the device."
#~ msgstr "Не удалось загрузить устройство."

#~ msgid "Download Files"
#~ msgstr "Загрузить файлы"

#~ msgid "Extract first and open than."
#~ msgstr "Извлеките, затем откройте."

#~ msgid "Open"
#~ msgstr "Открыть"

#~ msgid "Opening is not yet implemented"
#~ msgstr "Открыть напрямую нельзя"

#~ msgid "Do you want to open this file with ImageViewer?"
#~ msgstr "Открыть этот файл в ImageViewer?"
