# WiiXplorer language source file.
# 
msgid ""
msgstr ""
"Project-Id-Version: WiiXplorer\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-04-28 19:02+0200\n"
"PO-Revision-Date: 2009-08-10 15:18+0200\n"
"Last-Translator: Jane.H\n"
"Language-Team: mcc, kyogc, Miller, Jane.H\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, c-format
msgid "%i error(s) encountered. Check MD5.log for more details."
msgstr "%i 錯誤衝突。關於更多資訊請檢查MD5.log。"

msgid "(Best compression)"
msgstr "(最高壓縮比)"

msgid "(Best speed)"
msgstr "(最快速度)"

msgid "(Default)"
msgstr "(預設值)"

msgid "(Store)"
msgstr "(儲存)"

msgid "(only this session)"
msgstr ""

msgid "(read only)"
msgstr ""

msgid "--------------------------------------------------\n"
msgstr ""

msgid ""
"--------------------------------------------------\n"
"\n"
msgstr ""

msgid "12H"
msgstr "12小時制"

msgid "24H"
msgstr "24小時制"

msgid "7z decompression failed:"
msgstr "7z 格式解壓失敗："

msgid "A task is in progress. Can't run update check right now."
msgstr ""

msgid "ASDFGHJKL:\""
msgstr ""

msgid "Accept"
msgstr ""

msgid "Action cancelled."
msgstr "動作已取消。"

msgid "Active (Bootable):"
msgstr "啟動 (可運行)"

msgid "Add Link"
msgstr "增加連結"

msgid "Add to Playlist"
msgstr "加入播放清單"

msgid "Add to zip"
msgstr "增加至ZIP"

msgid "Alpha Blending"
msgstr "半透明效果"

msgid "App Default"
msgstr "程式預設值"

msgid "Apps"
msgstr "應用程式"

msgid "Archive Files"
msgstr "儲存檔案"

msgid "Are you sure you have that IOS installed?"
msgstr ""

msgid "Audio Files"
msgstr "音樂檔案"

msgid "Auto Connect"
msgstr "自動連線"

msgid "Auto Start:"
msgstr "自動啟動："

msgid "BMP Compression"
msgstr "BMP壓縮"

msgid "Back"
msgstr "返回"

msgid "Back Button"
msgstr "退後按鈕"

msgid "Back in Directory Button"
msgstr "目錄返回按鈕"

msgid "Background Bottom/Left"
msgstr "背景左下方"

msgid "Background Bottom/Right"
msgstr "背景右下方"

msgid "Background Upper/Left"
msgstr "背景左上方"

msgid "Background Upper/Right"
msgstr "背景右上方"

msgid "Blue"
msgstr "藍色"

msgid "Boot IOS"
msgstr "運行 IOS"

msgid "Boot Settings"
msgstr "啟動設定"

msgid "BootMii"
msgstr "BootMii"

msgid "Both"
msgstr "全部"

msgid "Browse"
msgstr "瀏覽"

msgid "Browser Mode"
msgstr "瀏覽模式"

msgid "Button Hold Scroll"
msgstr "按鍵按住滾動"

msgid "CRC of extracted file does not match. Wrong password?"
msgstr "CRC檢查錯誤. 密碼錯誤？"

msgid "Calculating MD5"
msgstr "計算 MD5"

msgid "Calculating delete size..."
msgstr "計算刪除大小..."

msgid "Calculating extract size..."
msgstr ""

msgid "Calculating total size..."
msgstr "計算整體大小..."

msgid "Calculating transfer size..."
msgstr "計算傳輸大小..."

msgid "Can not open the file"
msgstr ""

msgid "Can't browse that path."
msgstr "無法瀏覽那個路徑。"

msgid "Can't connect to update server"
msgstr ""

msgid "Can't find the right partition."
msgstr "無法找到正確的磁區"

msgid "Can't load page."
msgstr "無法載入頁面。"

msgid "Can't open file."
msgstr "無法開啟檔案。"

msgid "Cancel"
msgstr "取消"

#, c-format
msgid "Cannot close file %s"
msgstr ""

msgid "Cannot create directory: "
msgstr "無法建立目錄："

#, c-format
msgid "Cannot open file %s"
msgstr ""

msgid "Cannot read from the drive."
msgstr "無法從磁碟讀取"

msgid "Cannot write to destination."
msgstr "無法寫入目的地。"

msgid "Cannot write to the drive."
msgstr "無法寫入磁碟"

msgid "Cannot write to the file."
msgstr "無法寫入檔案。"

msgid "Cannot write to this path:"
msgstr "無法寫入此路徑"

msgid "Caps"
msgstr "Caps鍵"

msgid "Channels"
msgstr "頻道"

#, c-format
msgid "Checked %i file(s) in %i folder(s).\n"
msgstr "在 %i 檔案夾中已檢查 %i 檔案 。\n"

msgid "Checking directory:"
msgstr "檢查目錄中 :"

msgid "Checking file:"
msgstr "檢查檔案 :"

msgid "Checking for updates"
msgstr ""

msgid "Clear"
msgstr "清除"

msgid "Clear List"
msgstr "移除清單"

msgid "Click Button"
msgstr "點選按鈕"

#, c-format
msgid "Client %i"
msgstr "用戶端 %i"

msgid "Client:"
msgstr "用戶端："

msgid "Clock Mode"
msgstr "時間格式"

msgid "Close"
msgstr "關閉"

msgid "Coders:"
msgstr "程式設計師："

msgid "Color Settings"
msgstr "顏色設定"

msgid "Compressed Size:"
msgstr "壓縮大小："

msgid "Compressing item(s):"
msgstr "壓縮檔案中："

msgid "Console Default"
msgstr "主機預設值"

msgid "Context Menu Button"
msgstr "展開選單按鈕"

msgid "Controls Settings"
msgstr "控制台設定"

msgid "Convert"
msgstr "轉換"

msgid "Converting image"
msgstr ""

msgid "Converting image..."
msgstr "轉換圖片中..."

msgid "Copy"
msgstr "複製"

msgid "Copy Thread Background Priority"
msgstr "背景複製執行序優先性"

msgid "Copy Thread Priority"
msgstr "複製執行序優先性"

msgid "Copy current marked item(s)?"
msgstr "複製現正所選項目嗎？"

msgid "Copy of "
msgstr ""

msgid "Copying item(s):"
msgstr "複製項目中："

msgid "Could not connect to the server."
msgstr "無法連接到伺服器。"

msgid "Could not convert image."
msgstr "無法轉換圖片。"

msgid "Could not decompress the file."
msgstr "無法解壓縮檔案。"

msgid "Could not download file."
msgstr "無法下載檔案。"

#, c-format
msgid "Could not find IOS %i"
msgstr ""

msgid "Could not load file."
msgstr "無法載入檔案。"

msgid "Could not load image."
msgstr "無法載入圖片。"

msgid "Could not load text file."
msgstr "無法載入文字檔。"

msgid "Could not parse directory."
msgstr "無法解析目錄。"

msgid "Credits"
msgstr "作者信息"

msgid "Currently a process is running."
msgstr "目前已有一程序正在執行"

msgid "Customfont Path"
msgstr "字型路徑"

msgid "Cut"
msgstr "剪下"

msgid "Cut current marked item(s)?"
msgstr "剪下現正所選項目嗎？"

msgid "Default"
msgstr "預設"

msgid "Delete"
msgstr "刪除"

msgid "Delete Temp Path on Exit"
msgstr "離開時清除暫存路徑"

msgid "Delete the selected item(s) and its content?"
msgstr "刪除已選取項目及其內容嗎？"

msgid "Deleting item(s):"
msgstr "刪除項目："

msgid "Demark All Items Button"
msgstr "選取所有項目按鈕"

msgid "Demark Item Button"
msgstr "選取項目按鈕"

msgid "Designer:"
msgstr "設計者："

msgid "Device"
msgstr "裝置"

msgid "Directory .."
msgstr "目錄.."

msgid "Disconnect Client"
msgstr "中斷連結用戶端"

msgid "Disconnect NFS"
msgstr ""

msgid "Disconnect SMB"
msgstr "中斷連結 SMB網路共享"

msgid "Disk is Full"
msgstr ""

msgid "Do you want to add an URL?"
msgstr "是否要增加一個網址？"

msgid "Do you want to append this delete to the queue?"
msgstr "是否要附加此刪除項目至佇列中？"

msgid "Do you want to append this paste to the queue?"
msgstr "是否要附加此貼上項目至佇列中？"

msgid "Do you want to append this process to the queue?"
msgstr "是否要附加此處理項目至佇列中？"

msgid "Do you want to boot file now?"
msgstr "是否要立刻啟動檔案？"

msgid "Do you want to boot:"
msgstr "是否要啟動："

msgid "Do you want to change the font?"
msgstr "是否要改變字型？"

msgid "Do you want to delete this file:"
msgstr "是否要刪除此檔案："

msgid "Do you want to disconnect the FTP client?"
msgstr "是否中斷FTP用戶端的連結？"

msgid "Do you want to disconnect this NFS?"
msgstr ""

msgid "Do you want to disconnect this SMB?"
msgstr "是否中斷SMB網路共享的連結？"

msgid "Do you want to download new language files?"
msgstr "是否要下載新的語言檔？"

msgid "Do you want to exit WiiXplorer?"
msgstr "是否要退出WiiXplorer？"

#, c-format
msgid "Do you want to load file from: %s ?"
msgstr "是否要從：%s載入檔案？"

msgid "Do you want to load the default language?"
msgstr "是否要載入預設語言檔？"

msgid "Do you want to load this language ?"
msgstr "是否要載入此語言？"

msgid "Do you want to open this file in TextEditor?"
msgstr "是否要用 TextEditor 開啟此檔案？"

msgid "Do you want to playback this file?"
msgstr "是否撥放此檔案？"

msgid "Do you want to reboot WiiXplorer?"
msgstr "是否要重新啟動WiiXplorer？"

msgid "Do you want to reboot now ?"
msgstr "是否要立刻重新啟動？"

msgid "Do you want to reconnect this NFS?"
msgstr ""

msgid "Do you want to reconnect this SMB?"
msgstr "是否要重新連接SMB網路共享？"

msgid "Do you want to reconnect to the FTP client?"
msgstr "是否要重新連接 FTP 用戶端？"

msgid "Do you want to remount all devices?"
msgstr ""

msgid "Do you want to replace this file?"
msgstr "是否要取代這檔案？"

msgid "Do you want to reset the control settings?"
msgstr "是否要重置控制台設定值？"

msgid "Do you want to reset the settings?"
msgstr "是否要重置這設定值？"

msgid "Do you want to save changes?"
msgstr "是否要儲存變更？"

msgid "Do you want to start BootMii?"
msgstr "是否要啟動 BootMii？"

msgid "Do you want to start the app?"
msgstr "是否要啟動這程式？"

msgid "Do you want to start the channel?"
msgstr "是否要啟動這頻道？"

msgid "Do you want to update now ?"
msgstr "是否要立刻更新？"

msgid "Done"
msgstr "完成"

msgid "Down Button"
msgstr "向下按鈕"

msgid "Download Link"
msgstr "下載連結"

msgid "Downloading file..."
msgstr "下載檔案..."

msgid "Downloading files..."
msgstr "下載檔案..."

msgid "Edit Textline Button"
msgstr "編輯 Textline 按鈕"

#, c-format
msgid "Encountered %i error(s).\n"
msgstr "遭遇 %i 個錯誤.\n"

msgid "Enter"
msgstr "輸入"

msgid "Error"
msgstr ""

#, c-format
msgid "Error - %s is not a file\n"
msgstr "錯誤 - %s 不是一個檔案"

#, c-format
msgid "Error - Could not open file: %s\n"
msgstr "錯誤 - 無法開啟檔案： %s\n"

#, c-format
msgid "Error - Could not parse directory: %s\n"
msgstr "錯誤 - 無法解析路徑: %s\n"

#, c-format
msgid "Error - Not enough memory on: %s\n"
msgstr "錯誤 - 記憶體不足： %s\n"

#, c-format
msgid "Error opening %s"
msgstr ""

#, c-format
msgid "Error opening %s in %s"
msgstr ""

#, c-format
msgid "Error received from %s in %s"
msgstr ""

msgid "Error while reading file."
msgstr "讀取檔案時發生錯誤。"

msgid "Error:"
msgstr "錯誤："

msgid "Exit"
msgstr "退出"

msgid "Exit WiiXplorer?"
msgstr "退出 WiiXplorer？"

msgid "Explorer Settings"
msgstr "瀏覽器設定"

msgid "Extract"
msgstr "解壓縮"

msgid "Extract All"
msgstr "解壓縮全部"

msgid "Extract error code:"
msgstr "解壓縮錯誤代碼："

msgid "Extract file to temp path and execute?"
msgstr "解壓縮檔案至暫存路徑並執行"

msgid "Extract full archive?"
msgstr "匯出所有壓縮檔？"

msgid "Extract the selected item(s)?"
msgstr "匯出選擇項目嗎？"

msgid "Extracting file..."
msgstr ""

msgid "Extracting item(s):"
msgstr "輸出項目中："

msgid "FAT32 must have at least 65536 clusters"
msgstr "FAT32 必須至少要有 65536 個擊區"

msgid "FTP Client Settings"
msgstr "FTP用戶端設定"

msgid "FTP Path:"
msgstr "FTP路徑："

msgid "FTP Port:"
msgstr "FTP通訊埠："

msgid "FTP Server"
msgstr "FTP伺服器"

msgid "FTP Server Settings"
msgstr "FTP伺服器設定"

msgid "FTP Server is running and listening on port"
msgstr "FTP伺服器正在執行並傾聽通訊埠"

msgid "FTP Started.\n"
msgstr "FTP已啟動.\n"

msgid "Fade Speed"
msgstr "減速"

msgid "Failed adding some item(s)."
msgstr ""

msgid "Failed copying some item(s)."
msgstr "複製部分項目失敗。"

msgid "Failed deleting some item(s)."
msgstr "刪除部分項目失敗。"

msgid "Failed extracting some item(s)."
msgstr ""

msgid "Failed extracting the item(s)."
msgstr "無法匯出項目。"

msgid "Failed formatting the partition."
msgstr "格式化磁區失敗。"

msgid "Failed loading the file."
msgstr "載入檔案失敗。"

msgid "Failed moving some item(s)."
msgstr "移除部分項目失敗。"

msgid "Failed reading from network"
msgstr ""

msgid "Failed renaming item"
msgstr "無法重新命名項目"

msgid "Failed to get the Changelog."
msgstr "無法取得更新日誌。"

msgid "Failed to initialize network."
msgstr ""

msgid "Failed to load the channel."
msgstr "讀取頻道失敗"

msgid "Failed to read file data."
msgstr "無法讀取檔案資料。"

msgid "Failed to write EBR."
msgstr "寫入 EBR 失敗"

msgid "Failed to write MBR."
msgstr "寫入 MBR 失敗"

#, c-format
msgid "Fatal error: %i."
msgstr ""

msgid "File Extensions"
msgstr "檔案類型"

msgid "File Extensions Settings"
msgstr "檔案類型設定"

msgid "File System:"
msgstr "檔案系統："

msgid "File already exists:"
msgstr "檔案已存在："

msgid "File could not be deleted."
msgstr "無法刪除該檔案。"

msgid "File is corrupt (CRC mismatch)."
msgstr "檔案已損壞（CRC不相同）。"

msgid "File is corrupt."
msgstr "檔案已損壞。"

msgid "File is too big."
msgstr "檔案過大。"

msgid "File uses too high of compression settings (dictionary size is too large)."
msgstr "檔案使用過高的壓縮設定（字典大小太大）。"

msgid "File uses unsupported compression settings."
msgstr "檔案使用不被支援的壓縮設定。"

msgid "File was edited."
msgstr "檔案已修改。"

msgid "Filepath:"
msgstr "檔案路徑："

#, c-format
msgid "Filepath:  %s"
msgstr "檔案路徑:  %s"

msgid "Files:"
msgstr "檔案："

msgid "Filesize doesn't match."
msgstr "檔案大小不相配。"

msgid "Filesize is 0 Byte."
msgstr "檔案大小為 0 Byte。"

msgid "Filetype:"
msgstr "檔案類型："

msgid "Flip Mode"
msgstr "滑動模式"

msgid "Folder"
msgstr "資料夾"

msgid "Folder(s)"
msgstr "資料夾"

msgid "Font Files"
msgstr "字型檔案"

msgid "Fontpath changed."
msgstr "字型路徑已變更。"

msgid "Format"
msgstr "格式化"

msgid "Format Partition?"
msgstr "格式化磁區嗎？"

msgid "Formatter"
msgstr "格式化程式"

msgid "Formatting partition!"
msgstr "正格式化磁區！"

msgid "Free Space:"
msgstr "可用空間："

msgid "GC Homebrew"
msgstr "GC 自製軟體"

msgid "GC PAD BUTTON A"
msgstr "GC 搖桿按鈕 A"

msgid "GC PAD BUTTON B"
msgstr "GC 搖桿按鈕 B"

msgid "GC PAD BUTTON DOWN"
msgstr "GC 搖桿按鈕下"

msgid "GC PAD BUTTON LEFT"
msgstr "GC 搖桿按鈕左"

msgid "GC PAD BUTTON NONE"
msgstr "GC 搖桿按鈕 NONE"

msgid "GC PAD BUTTON RIGHT"
msgstr "GC 搖桿按鈕右"

msgid "GC PAD BUTTON START"
msgstr "GC 搖桿按鈕開始"

msgid "GC PAD BUTTON UP"
msgstr "GC 搖桿按鈕上"

msgid "GC PAD BUTTON X"
msgstr "GC 搖桿按鈕 X"

msgid "GC PAD BUTTON Y"
msgstr "GC 搖桿按鈕 Y"

msgid "GC PAD TRIGGER L"
msgstr "GC 搖桿按鈕 L"

msgid "GC PAD TRIGGER R"
msgstr "GC 搖桿按鈕 R"

msgid "GC PAD TRIGGER Z"
msgstr "GC 搖桿按鈕 Z"

msgid "GC Pad Buttons Setup"
msgstr ""

msgid "GC-SD A"
msgstr "GC_SD A鍵"

msgid "GC-SD B"
msgstr "GC_SD B鍵"

msgid "GD2 Compression"
msgstr "GD2壓縮"

msgid "GUID"
msgstr "GUID"

msgid "General Settings"
msgstr "一般設定"

msgid "Getting Changelog..."
msgstr "使用更新日誌 ..."

msgid "Getting file list..."
msgstr ""

msgid "Go Back"
msgstr "返回"

msgid "Green"
msgstr "綠色"

msgid "Hashing complete."
msgstr "雜湊完成"

msgid "Hashing successfully finished."
msgstr "雜湊成功的完成"

msgid "Hide System Files/Folders"
msgstr "隱藏系統檔案/資料夾"

msgid "High"
msgstr "高"

msgid "Highest"
msgstr "最高"

msgid "Home Button"
msgstr "Homebrew 按鈕"

msgid "Home Menu"
msgstr "主選單"

msgid "Homebrew Apps Path"
msgstr ""

msgid "Homebrew Channel"
msgstr ""

msgid "Homebrew Files"
msgstr "Homebrew 檔案"

msgid "Horizontal"
msgstr "水平"

msgid "Host:"
msgstr "主機："

msgid "How do you want to change the path?"
msgstr "你要如何變更路徑？"

msgid "How do you want to launch this file?"
msgstr "你要如何執行此檔案？"

msgid "How do you want to load this language file?"
msgstr "你要如何載入這語言檔？"

msgid "How do you want to open the file?"
msgstr "你要如何開啟檔案？"

msgid "How do you want to proceed?"
msgstr "你要如何進行？"

msgid "How should this URL be opened?"
msgstr "如何開啟這網址？"

msgid "Icon Mode"
msgstr "圖示模式"

msgid "Idle"
msgstr "空閒"

msgid "Image Converter"
msgstr "圖片轉換器"

msgid "Image Files"
msgstr "圖片檔案"

msgid "Image Heigth"
msgstr "圖片高度"

msgid "Image Settings"
msgstr "圖片設定"

msgid "Image Width"
msgstr "圖片寬度"

msgid "Image successfully converted."
msgstr "圖片已成功轉換。"

msgid "ImageConverter"
msgstr "轉換圖片"

msgid "ImageViewer"
msgstr "檢視圖片"

msgid "Incomming connection."
msgstr "接入連接。"

msgid "Input File"
msgstr "輸入檔案"

msgid "Interlace"
msgstr "交錯"

msgid "Internet Channel"
msgstr "網際網路頻道"

msgid "JPEG Quality"
msgstr "JPEG圖片品質"

msgid "Keyboard Backspace Button"
msgstr "鍵盤空白鍵"

msgid "Keyboard Delete Delay"
msgstr "鍵盤刪除延遲"

msgid "Keyboard Shift Button"
msgstr "鍵盤Shift鍵"

msgid "Lang."
msgstr "語言"

msgid "Language"
msgstr "語言"

msgid "Language Files"
msgstr "語言檔案"

msgid "Language Path"
msgstr ""

msgid "Language Settings"
msgstr "語言設定"

msgid "Last access:"
msgstr "最近存取："

msgid "Last change:"
msgstr "最近改變："

msgid "Last modified:"
msgstr "最近修改："

msgid "Left Button"
msgstr "向左按鈕"

msgid "List Mode"
msgstr "清單模式"

msgid "Listening on TCP port"
msgstr "傾聽TCP通訊埠中"

msgid "Load"
msgstr "載入"

msgid "Load Music to Memory"
msgstr "讀取音樂到記憶體"

msgid "Loading file:"
msgstr "載入檔案中："

msgid "Log was saved in MD5.log"
msgstr "紀錄儲存在 MD5.log"

msgid "Logical"
msgstr "邏輯磁區"

msgid "Loop"
msgstr "重複播放"

msgid "Loop Playlist"
msgstr "重複播放清單"

msgid "Low"
msgstr "低"

msgid "MD5 Check"
msgstr "MD5 校驗"

msgid "MD5 log file can't be created."
msgstr "MD5 紀錄檔案無法產生"

msgid "MPlayerCE"
msgstr "MPlayerCE"

msgid "MPlayerCE DOL Path"
msgstr ""

msgid "Mark Item Button"
msgstr "選取項目按鈕"

msgid "Memory Buffer"
msgstr "記憶體緩衝區"

msgid "Menu"
msgstr "選單"

#, c-format
msgid "Mount %i"
msgstr ""

msgid "Mount NAND (ISFS) on boot"
msgstr ""

msgid "Mounted as:"
msgstr "掛載成"

msgid "Mounting DVD"
msgstr ""

msgid "Mountpoint:"
msgstr ""

msgid "Moving item(s):"
msgstr "移動項目中："

msgid "Multiple Items"
msgstr "多選"

msgid "Music Loop Mode"
msgstr "音樂播放模式"

msgid "Music Volume"
msgstr "音樂音量"

msgid "NAND write access"
msgstr ""

msgid "NFS Settings"
msgstr ""

msgid "NONE"
msgstr "沒有"

msgid "Name might already exists."
msgstr "名稱可能已存在。"

msgid "Network Settings"
msgstr "更新及區網設定"

msgid "Network initialising..."
msgstr "網路初始化中..."

msgid "New Folder"
msgstr "新資料夾"

msgid "NewZip.zip"
msgstr "新增Zip.zip"

msgid "No"
msgstr "否"

msgid "No URL or Path specified."
msgstr "沒有指定網址或路徑"

msgid "No files found."
msgstr "找不到檔案。"

msgid "No homebrew in the zip."
msgstr "zip檔中無自製程式。"

msgid "No network connection."
msgstr "沒有網路連接。"

msgid "No new updates available"
msgstr "沒有新的更新可用"

msgid "No to all"
msgstr "全部都否"

msgid "Normal"
msgstr "普通"

msgid "Not a valid URL"
msgstr "不是有效的URL"

msgid "Not a valid URL path"
msgstr "不是有效的URL路徑"

msgid "Not a valid domain"
msgstr "不是有效的網域名稱"

msgid "Not enough memory"
msgstr ""

msgid "Not enough memory to resize."
msgstr "沒有足夠記憶體改變大小。"

msgid "Not enough memory to rotate."
msgstr "沒有足夠記憶體旋轉。"

msgid "Not enough memory."
msgstr "記憶體空間不足。"

msgid "Not enought memory."
msgstr ""

msgid "Not mounted"
msgstr "未掛載"

msgid "OFF"
msgstr "關"

msgid "OK"
msgstr "確定"

msgid "ON"
msgstr "開"

msgid "Open the file in the PDF Viewer?"
msgstr "以 PDF檢視器開啟檔案嗎？"

msgid "Opera Channel not found on the system."
msgstr "Opera 頻道未安裝"

msgid "Out of memory: too many files!"
msgstr "記憶體不足： 太多檔案!"

msgid "Output File"
msgstr "輸出檔案"

msgid "Output Type"
msgstr "輸出類型"

msgid "Override Priiloader"
msgstr ""

msgid "PDF Files"
msgstr "PDF 檔案"

msgid "PDF Processing Zoom"
msgstr "PDF缩放處理中"

msgid "Parse Directory"
msgstr "解析路徑"

msgid "Partition"
msgstr "磁區"

msgid "Partition Formatter"
msgstr "磁區 格式化"

msgid "Partition Nr."
msgstr "磁區 Nr."

msgid "Partition Size:"
msgstr "磁區大小"

msgid "Partition Type:"
msgstr "磁區類型："

msgid "Partition is too small."
msgstr "磁區過小"

msgid "Passive Mode:"
msgstr "被動式模式："

msgid "Password is needed."
msgstr "需要密碼。"

msgid "Password:"
msgstr "密碼："

msgid "Paste"
msgstr "貼上"

msgid "Paste item(s) into current directory?"
msgstr "貼上項目至目前的目錄嗎？"

msgid "Paste the item(s) into this directory?"
msgstr "貼上項目至此目錄嗎？"

msgid "Pasting files is currently only supported on ZIP archives."
msgstr "貼上檔案目前僅支援ZIP壓縮檔"

msgid "Path Settings"
msgstr "路徑設定"

msgid "Path Setup"
msgstr "路徑設定"

msgid "Path changed."
msgstr "路徑已變更。"

msgid "Play File"
msgstr "播放檔案"

msgid "Play Once"
msgstr "播放單曲"

msgid "Please enter a path."
msgstr "請輸入路徑"

msgid "Please enter first the URL-Name."
msgstr "請輸入第一個URL網址"

msgid "Please enter now the URL."
msgstr "請輸入網址"

msgid "Please enter the password."
msgstr "請輸入密碼。"

msgid "Please wait..."
msgstr "請稍候..."

msgid "Possible unsupported format."
msgstr "無法支援的格式。"

msgid "Press Startup FTP to start the server on port"
msgstr "按啟動FTP去開啟伺服器通訊埠"

msgid "Press any button(s)"
msgstr ""

msgid "Primary"
msgstr "主要的"

msgid "Process canceled."
msgstr "內容取消。"

msgid "ProgressBar Bottom/Left"
msgstr "進度條 左下"

msgid "ProgressBar Bottom/Right"
msgstr "進度條 右下"

msgid "ProgressBar Empty Bottom/Left"
msgstr "空進度條 左下"

msgid "ProgressBar Empty Bottom/Right"
msgstr "空進度條 右下"

msgid "ProgressBar Empty Upper/Left"
msgstr "空進度條 左上"

msgid "ProgressBar Empty Upper/Right"
msgstr "空進度條 右上"

msgid "ProgressBar Upper/Left"
msgstr "進度條 左上"

msgid "ProgressBar Upper/Right"
msgstr "進度條 右上"

msgid "Properties"
msgstr "內容"

msgid "QWERTYUIOP{}|"
msgstr "QWERTYUIOP{}|"

#, c-format
msgid "R: %i G: %i B: %i"
msgstr "紅: %i 綠: %i 藍: %i"

msgid "Random"
msgstr "隨機播放"

#, c-format
msgid "Read Error in %s"
msgstr ""

#, c-format
msgid "Read Error in file: %s"
msgstr ""

#, c-format
msgid "Read error from %s in %s"
msgstr ""

msgid "Reading archive."
msgstr "正讀取檔案。"

msgid "Receiving file..."
msgstr "接收檔案中..."

msgid "Reconnect FTP"
msgstr "重新連接FTP"

msgid "Reconnect NFS"
msgstr ""

msgid "Reconnect SMB"
msgstr "重新連接SMB網路共享"

msgid "Red"
msgstr "紅色"

msgid "Remount"
msgstr "回溯"

msgid "Remounting FTP client."
msgstr ""

msgid "Remounting NFS client."
msgstr ""

msgid "Remounting SMB client."
msgstr ""

msgid "Remounting all devices."
msgstr "重新掛載所有裝置."

msgid "Remove Link"
msgstr "移除連結"

msgid "Remove from list"
msgstr "從清單中移除"

msgid "Rename"
msgstr "重新命名"

msgid "Resample to 48 kHz"
msgstr ""

msgid "Reset"
msgstr "重置"

msgid "Restart"
msgstr "重新啟動"

msgid "Retry?"
msgstr ""

msgid "Right Button"
msgstr "向右按鈕"

msgid "Rotate"
msgstr "旋轉"

msgid "Rumble"
msgstr "震動"

msgid "Running a Video could slowdown the process or freeze the app. Do you want to continue?"
msgstr "撥放影片可能會使的程式變慢或者是當機.使否要繼續？"

msgid "SD-Card"
msgstr "SD卡"

msgid "SMB Name:"
msgstr "SMB網路共享名稱："

msgid "SMB Settings"
msgstr "SMB網路共享設定"

msgid "Save Alpha"
msgstr "儲存Alpha"

msgid "Screen Pointer Speed"
msgstr ""

msgid "Screenshot Format"
msgstr "擷取圖片格式"

msgid "Screenshot Hold Button"
msgstr "螢幕截圖按鈕"

msgid "Screenshot Path"
msgstr "截圖儲存路徑"

msgid "Screenshot Press Button"
msgstr "截圖按鈕"

msgid "Scrolling Speed"
msgstr "滾動速度"

#, c-format
msgid "Seek Error in %s"
msgstr ""

msgid "Server was shutdown...\n"
msgstr "伺服器被關閉...\n"

msgid "Set Active"
msgstr "設定啟用"

msgid "Set the pressed buttons?"
msgstr ""

msgid "Set this Partition as Active?"
msgstr "將此磁區設為使用中？"

msgid "Settings"
msgstr "設定"

#, c-format
msgid "Share %i"
msgstr "分享 %i"

msgid "Share:"
msgstr "分享："

msgid "Shift"
msgstr "Shift鍵"

msgid "Show Changelog"
msgstr "顯示更新日誌"

msgid "Show Partition Formatter"
msgstr "顯示磁區格式"

msgid "Shutdown"
msgstr "關閉"

msgid "Shutdown FTP"
msgstr "關閉FTP"

msgid "Shutdown the Wii?"
msgstr "關閉Wii主機嗎？"

msgid "Size:"
msgstr "檔案大小："

msgid "Slide Show Button"
msgstr "幻燈片顯示按鈕"

msgid "Slideshow Delay"
msgstr "投影片顯示延遲"

msgid "Sound Settings"
msgstr "聲音設定"

msgid "Soundblock Size"
msgstr "聲音區塊大小"

msgid "Soundblocks"
msgstr "聲音區塊"

msgid "Special thanks to:"
msgstr "特別感謝："

msgid "Startup FTP"
msgstr "啟動 FTP"

msgid "Successfully formated the partition."
msgstr "成功格式化磁區"

msgid "System error received"
msgstr ""

msgid "Tab"
msgstr ""

msgid "Temporary Path"
msgstr "暫存路徑"

msgid "Text Editor"
msgstr "文字編輯器"

msgid "The buffer size is really high. If the app doesn't start after this delete your config files."
msgstr "緩衝區大小非常高。如果應用程式變成無法啟動，請刪除您的設定檔。"

msgid "The developers cannot be hold responsible for any damage you do to your Wii by activating this option. Are you sure you want to continue?"
msgstr ""

msgid "The effect will take with next music load. It might break music playback."
msgstr "這個特效將預讀下一個音樂檔案。它可能無法讓音樂連續播放。"

msgid "The file will be downloaded to this path."
msgstr "檔案將會被下載至此路徑"

msgid "The new font could not be loaded."
msgstr "新的字型無法被載入."

msgid "The new font is loaded."
msgstr "新的字型已載入."

msgid "The whole devkitPro & libogc staff."
msgstr "全部的 devkitPro & libogc 的人員。"

msgid "This drive has more than 2^28 clusters. Partition might be too small."
msgstr "此磁區有超過2^28個集簇.磁區可能太小"

msgid "This drive is too big"
msgstr "此磁碟大小太大"

msgid "This link will be used in Opera or as a Download Link."
msgstr "此連接會在Opera中被使用或是做為下載連接"

msgid "This name will be shown in the Start Menu"
msgstr "此名稱會顯示載開始選單"

msgid "This option could mess up the pdf view."
msgstr "此選項可能弄亂 PDF 的檢視。"

msgid "This will delete all the data on this partition. Do you want to continue?"
msgstr "這樣會刪除所有此磁區的資料.你確定要繼續？"

msgid "Time left:"
msgstr "剩餘時間："

msgid "To Idle"
msgstr "到閒置"

msgid "To Standby"
msgstr "到待機"

msgid "Tooltip Delay"
msgstr ""

msgid "Total Space:"
msgstr "全部容量："

msgid "Transfer cancelled."
msgstr "傳輸已取消。"

msgid "Transfer failed"
msgstr "傳輸失敗"

msgid "Transfer failed."
msgstr "傳輸失敗。"

msgid "URL List"
msgstr "網址列表"

msgid "URL List Path"
msgstr "網址列表路徑"

msgid "URL is empty."
msgstr "網址是空的。"

msgid "USB Device Port 0"
msgstr "USB 裝置連接埠 0"

msgid "USB Device Port 1"
msgstr "USB 裝置連接埠 1"

msgid "Uknown format. Open this file in the TextEditor?"
msgstr "不知名格式。以TextEditor開啟此檔案？"

msgid "Unable to create folder."
msgstr "無法建立資料夾。"

msgid "Unknown"
msgstr "未知"

msgid "Unsupported format!"
msgstr "未支援格式!"

msgid "Up Button"
msgstr "向上按鈕"

msgid "Update (App) Path"
msgstr "更新(程式)的路徑"

msgid "Update App"
msgstr "更新程式"

msgid "Update Icon.png"
msgstr "更新 icon.png"

msgid "Update Meta.xml"
msgstr "更新 Meta.xml"

msgid "Update failed"
msgstr "路徑變更失敗"

msgid "Update successfully finished"
msgstr "路徑變更完成"

#, c-format
msgid "Update to Rev%i available"
msgstr "更新到 Rev%i 可用的"

msgid "Use Both USB Ports"
msgstr "使用兩個 USB 連接埠"

msgid "Username:"
msgstr "使用者名稱："

msgid "Vertical"
msgstr "垂直"

msgid "Video Files"
msgstr "影片檔案"

msgid "WARNING"
msgstr "警告"

msgid "WARNING/DISCLAIMER"
msgstr ""

msgid "WARNING:"
msgstr "警告："

msgid "WPAD BUTTON 1"
msgstr "WPAD 按鈕 1"

msgid "WPAD BUTTON 2"
msgstr "WPAD 按鈕 2"

msgid "WPAD BUTTON A"
msgstr "WPAD 按鈕 A"

msgid "WPAD BUTTON B"
msgstr "WPAD 按鈕 B"

msgid "WPAD BUTTON DOWN"
msgstr "WPAD 按鈕下"

msgid "WPAD BUTTON HOME"
msgstr "WPAD 按鈕 HOME"

msgid "WPAD BUTTON LEFT"
msgstr "WPAD 按鈕左"

msgid "WPAD BUTTON MINUS"
msgstr "WPAD 按鈕 MINUS"

msgid "WPAD BUTTON PLUS"
msgstr "WPAD 按鈕 PLUS"

msgid "WPAD BUTTON RIGHT"
msgstr "WPAD 按鈕右"

msgid "WPAD BUTTON UP"
msgstr "WPAD 按鈕上"

msgid "WPAD CLASSIC BUTTON A"
msgstr "WPAD 傳統搖桿 A"

msgid "WPAD CLASSIC BUTTON B"
msgstr "WPAD 傳統搖桿 B"

msgid "WPAD CLASSIC BUTTON DOWN"
msgstr "WPAD 傳統搖桿下"

msgid "WPAD CLASSIC BUTTON FULL L"
msgstr "WPAD 傳統搖桿 L"

msgid "WPAD CLASSIC BUTTON FULL R"
msgstr "WPAD 傳統搖桿 R"

msgid "WPAD CLASSIC BUTTON HOME"
msgstr "WPAD 傳統搖桿 HOME"

msgid "WPAD CLASSIC BUTTON LEFT"
msgstr "WPAD 傳統搖桿左"

msgid "WPAD CLASSIC BUTTON MINUS"
msgstr "WPAD 傳統搖桿 MINUS"

msgid "WPAD CLASSIC BUTTON PLUS"
msgstr "WPAD 傳統搖桿 PLUS"

msgid "WPAD CLASSIC BUTTON RIGHT"
msgstr "WPAD 傳統搖桿右"

msgid "WPAD CLASSIC BUTTON UP"
msgstr "WPAD 傳統搖桿上"

msgid "WPAD CLASSIC BUTTON X"
msgstr "WPAD 傳統搖桿 X"

msgid "WPAD CLASSIC BUTTON Y"
msgstr "WPAD 傳統搖桿 Y"

msgid "WPAD CLASSIC BUTTON ZL"
msgstr "WPAD 傳統搖桿 ZL"

msgid "WPAD CLASSIC BUTTON ZR"
msgstr "WPAD 傳統搖桿 ZR"

msgid "WPAD CLASSIC NONE BUTTON"
msgstr "WPAD 傳統搖桿 NONE"

msgid "WPAD NONE BUTTON"
msgstr "WPAD NONE 按鈕"

msgid "WPAD NUNCHUCK BUTTON C"
msgstr ""

msgid "WPAD NUNCHUCK BUTTON Z"
msgstr ""

msgid "Warning:"
msgstr "警告："

msgid "Wii Binary Files"
msgstr "Wii 二進制檔案"

msgid "Wii Classic Buttons Setup"
msgstr ""

msgid "Wii Homebrew"
msgstr "Wii 自製程式"

msgid "Wii Menu"
msgstr ""

msgid "WiiMC"
msgstr "WiiMC"

msgid "WiiMC DOL Path"
msgstr ""

msgid "WiiMote Buttons Setup"
msgstr ""

msgid "WiiXplorer Default Music"
msgstr "WiiXplorer 預設音樂"

msgid "WiiXplorer MD5 Calculator\n"
msgstr "WiiXplorer MD5 計算器\n"

msgid "WiiXplorer Movies"
msgstr "WiiXplorer 影片"

msgid "Would you like to add/append the selected item(s) to a zip?"
msgstr "你想要 增加/附加 所選的檔案到ZIP"

#, c-format
msgid "Write Error from %s to %s"
msgstr ""

#, c-format
msgid "Write Error in file: %s. %s"
msgstr ""

msgid "Write access to NAND is dangerous if you do not know what you do! Are you sure you want to activate NAND write access?"
msgstr ""

#, c-format
msgid "Write error to %s in %s"
msgstr ""

msgid "Yes"
msgstr "是"

msgid "Yes to all"
msgstr "全部都是"

msgid "You can't set a logical partition as active."
msgstr "你不可以將邏輯磁區設為使用中"

msgid "You can't set this partition as active."
msgstr "你不能設定這磁區為使用中。"

msgid "You cant use this operation on:"
msgstr "無法使用此功能在："

msgid "You have a GUID Partition Table (GPT). Formatting partitions in a GPT is not supported yet."
msgstr "你有一個GUID磁區表（GPT）。還不支援在GPT中格式化磁區。"

msgid "ZXCVBNM<>?"
msgstr "ZXCVBNM<>?"

msgid "Zip Compression Mode"
msgstr "Zip 壓縮模式"

msgid "ZoomIn Button"
msgstr "縮小按鈕"

msgid "ZoomOut Button"
msgstr "放大按鈕"

msgid "`1234567890-="
msgstr ""

msgid "and all the translators."
msgstr "和所有的翻譯。"

msgid "asdfghjkl;'"
msgstr ""

msgid "devices"
msgstr ""

msgid "files"
msgstr "檔案"

msgid "for his FTP Server source."
msgstr "FTP伺服器來源。"

msgid "for his great tool libwiigui."
msgstr "他的偉大的工具 libwiigui"

msgid "qwertyuiop[]\\"
msgstr "qwertyuiop[]\\"

msgid "requires d2x cIOS v9+"
msgstr ""

msgid "revs"
msgstr ""

msgid "zxcvbnm,./"
msgstr "zxcvbnm,./"

msgid "~!@#$%^&*()_+"
msgstr ""

#~ msgid "Apps Path"
#~ msgstr "應用程式路徑"

#~ msgid "Can not open the file."
#~ msgstr "無法開啟這個檔案。"

#~ msgid "MPlayerCE Path"
#~ msgstr "MPlayerCE 路徑"

#~ msgid "WiiMC Path"
#~ msgstr "WiiMC 路徑"

#~ msgid "Can't load file"
#~ msgstr "無法讀取這個檔案"

#~ msgid "Reboot failed"
#~ msgstr "重新啟動失敗"

#~ msgid "Standard"
#~ msgstr "標準"

#~ msgid "ASDFGHJKL:\"+"
#~ msgstr "ASDFGHJKL：\"+"

#~ msgid "Cannot open image"
#~ msgstr "無法開啟圖片"

#~ msgid "Copy of"
#~ msgstr "複製其中"

#~ msgid "Could not extract file:"
#~ msgstr "無法解壓縮檔案："

#~ msgid "Do you want to remount the devices?"
#~ msgstr "是否要重新掛載這裝置？"

#~ msgid "Downloaded %d files."
#~ msgstr "下載 %d 檔案。"

#~ msgid "ERROR: %i"
#~ msgstr "錯誤： %i"

#~ msgid "Extracting files..."
#~ msgstr "輸出檔案中..."

#~ msgid "FTP Client reconnected successfull."
#~ msgstr "FTP用戶端重新連接成功"

#~ msgid "Failed adding the item(s)"
#~ msgstr "增加檔案失敗"

#~ msgid "Failed adding the item(s)."
#~ msgstr "增加檔案失敗"

#~ msgid "Failed extracting the archive."
#~ msgstr "匯出檔案失敗。"

#~ msgid "Image Viewer"
#~ msgstr "檢視圖片"

#~ msgid "Linebreak"
#~ msgstr "斷行"

#~ msgid "Loading image..."
#~ msgstr "載入圖片中..."

#~ msgid "No image found at index %d."
#~ msgstr "index %d 中無圖片。"

#~ msgid "Reconnect failed. No client connected."
#~ msgstr "重新連接失敗.沒有使用者連接"

#~ msgid "Reconnect failed. No share connected."
#~ msgstr "重新連接失敗.沒有共享連接"

#~ msgid "Reloading file list..."
#~ msgstr "重新載入檔案清單..."

#~ msgid "Retry"
#~ msgstr "重試"

#~ msgid "SMB is connecting..."
#~ msgstr "連接SMB網路共享中..."

#~ msgid "SMB reconnected successfull."
#~ msgstr "SMB重新連接成功"

#~ msgid "To Loader"
#~ msgstr "到 Loader"

#~ msgid "To Menu"
#~ msgstr "到選單"

#~ msgid "Unable to load path."
#~ msgstr "無法載入路徑。"

#~ msgid "Unknown error occured."
#~ msgstr "發生未知錯誤."

#~ msgid "`1234567890-"
#~ msgstr "`1234567890-"

#~ msgid "asdfghjkl;'="
#~ msgstr "asdfghjkl;'="

#~ msgid "~!@#$%^&*()_"
#~ msgstr "~!@#$%^&*()_"

#~ msgid "Listing files in"
#~ msgstr "列出檔案於"

#~ msgid "Remounting devices..."
#~ msgstr "重新掛載裝置..."

#~ msgid "Error - Could not open directory: %s\n"
#~ msgstr "錯誤 - 無法開啟資料夾：%s\n"

#~ msgid "Deleting files:"
#~ msgstr "刪除檔案中："

#~ msgid "Directory couldn't be deleted."
#~ msgstr "無法刪除目錄。"

#~ msgid "Failed copying item(s)."
#~ msgstr "無法複製項目。"

#~ msgid "Failed moving item(s)."
#~ msgstr "無法移動項目。"

#~ msgid "File couldn't be deleted."
#~ msgstr "無法刪除該檔案。"

#~ msgid "Transfering files:"
#~ msgstr "傳輸檔案中："

#~ msgid "You can not cut into the directory itself."
#~ msgstr "無法在目錄中刪除該目錄。"

#~ msgid "AppPath changed"
#~ msgstr "程式路徑已變更"

#~ msgid "Browsing for font files must be done in the main browser."
#~ msgstr "在主瀏覽器中必須有瀏覽所需字型檔。"

#~ msgid "Calculating MD5..."
#~ msgstr "計算 MD5 中..."

#~ msgid "Change"
#~ msgstr "變更"

#~ msgid "Change Language Path?"
#~ msgstr "變更語系路徑？"

#~ msgid "Continue"
#~ msgstr "繼續"

#~ msgid "Could not connect to the network"
#~ msgstr "無法連接到網路"

#~ msgid "Do you want to load the default language."
#~ msgstr "是否要載入預設語言。"

#~ msgid "Do you want to reset the color settings?"
#~ msgstr "是否要重置色彩設定？"

#~ msgid "File Extensions Assignment"
#~ msgstr "檔案類型附檔名"

#~ msgid "Formating partition..."
#~ msgstr "格式化磁區中..."

#~ msgid "Language Path changed."
#~ msgstr "語系路徑變更。"

#~ msgid "MPlayerCE path changed"
#~ msgstr "MPlayerCE 路徑已變更"

#~ msgid "Minimize"
#~ msgstr "最小化"

#~ msgid "Mounting disc"
#~ msgstr "掛載光碟"

#~ msgid "No language files found."
#~ msgstr "找不到語言檔案。"

#~ msgid "Notice:"
#~ msgstr "注意："

#~ msgid "Please wait:"
#~ msgstr "請稍候："

#~ msgid "Setting partition as active."
#~ msgstr "正在將此磁區設定為使用中"

#~ msgid "Update Path changed."
#~ msgstr "路徑已改變。"

#~ msgid "Updating/Downloading Languagefiles."
#~ msgstr "更新/下載 語言檔。"

#~ msgid "WiiMC path changed"
#~ msgstr "WiiMC 路徑已更改"

#~ msgid "Reload"
#~ msgstr "重新載入"

#~ msgid "You do not have BootMii installed!"
#~ msgstr "你沒有安裝 BootMii"

#~ msgid "USB Device"
#~ msgstr "USB裝置"

#~ msgid "Filepath: %s"
#~ msgstr "檔案路徑： %s"

#~ msgid "Do you want to add an URL？"
#~ msgstr "是否要增加一個網址嗎?"

#~ msgid "Do you want to load this language file?"
#~ msgstr "是否要載入這語言檔？"

#~ msgid "WiiPAD BUTTON 1"
#~ msgstr "WiiPAD 按鈕 1"

#~ msgid "WiiPAD BUTTON 2"
#~ msgstr "WiiPAD 按鈕 2"

#~ msgid "WiiPAD BUTTON A"
#~ msgstr "WiiPAD 按鈕 A"

#~ msgid "WiiPAD BUTTON B"
#~ msgstr "WiiPAD 按鈕 B"

#~ msgid "WiiPAD BUTTON DOWN"
#~ msgstr "WiiPAD 按鈕下"

#~ msgid "WiiPAD BUTTON HOME"
#~ msgstr "WiiPAD 按鈕 HOME"

#~ msgid "WiiPAD BUTTON LEFT"
#~ msgstr "WiiPAD 按鈕左"

#~ msgid "WiiPAD BUTTON MINUS"
#~ msgstr "WiiPAD 按鈕 MINUS"

#~ msgid "WiiPAD BUTTON PLUS"
#~ msgstr "WiiPAD 按鈕 PLUS"

#~ msgid "WiiPAD BUTTON RIGHT"
#~ msgstr "WiiPAD 按鈕右"

#~ msgid "WiiPAD BUTTON UP"
#~ msgstr "WiiPAD 按鈕上"

#~ msgid "WiiPAD CLASSIC BUTTON A"
#~ msgstr "WiiPAD 傳統搖桿 A"

#~ msgid "WiiPAD CLASSIC BUTTON B"
#~ msgstr "WiiPAD 傳統搖桿 B"

#~ msgid "WiiPAD CLASSIC BUTTON DOWN"
#~ msgstr "WiiPAD 傳統搖桿下"

#~ msgid "WiiPAD CLASSIC BUTTON FULL L"
#~ msgstr "WiiPAD 傳統搖桿 L"

#~ msgid "WiiPAD CLASSIC BUTTON FULL R"
#~ msgstr "WiiPAD 傳統搖桿 R"

#~ msgid "WiiPAD CLASSIC BUTTON HOME"
#~ msgstr "WiiPAD 傳統搖桿 HOME"

#~ msgid "WiiPAD CLASSIC BUTTON LEFT"
#~ msgstr "WiiPAD 傳統搖桿左"

#~ msgid "WiiPAD CLASSIC BUTTON MINUS"
#~ msgstr "WiiPAD 傳統搖桿 MINUS"

#~ msgid "WiiPAD CLASSIC BUTTON PLUS"
#~ msgstr "WiiPAD 傳統搖桿 PLUS"

#~ msgid "WiiPAD CLASSIC BUTTON RIGHT"
#~ msgstr "WiiPAD 傳統搖桿右"

#~ msgid "WiiPAD CLASSIC BUTTON UP"
#~ msgstr "WiiPAD 傳統搖桿上"

#~ msgid "WiiPAD CLASSIC BUTTON X"
#~ msgstr "WiiPAD 傳統搖桿 X"

#~ msgid "WiiPAD CLASSIC BUTTON Y"
#~ msgstr "WiiPAD 傳統搖桿 Y"

#~ msgid "WiiPAD CLASSIC BUTTON ZL"
#~ msgstr "WiiPAD 傳統搖桿 ZL"

#~ msgid "WiiPAD CLASSIC BUTTON ZR"
#~ msgstr "WiiPAD 傳統搖桿 ZR"

#~ msgid "WiiPAD CLASSIC NONE BUTTON"
#~ msgstr "WiiPAD 傳統搖桿 NONE"

#~ msgid "WiiPAD NONE BUTTON"
#~ msgstr "WiiPAD NONE 按鈕"

#~ msgid "Do you want to launch file with MPlayerCE?"
#~ msgstr "是否要用MPlayerCE啟動檔案？"

#~ msgid "MPlayerPath changed"
#~ msgstr "MPlayerCE路徑已變更"

#~ msgid "Mount NTFS"
#~ msgstr "掛載NTFS"

#~ msgid "Bootup Mount"
#~ msgstr "預設載入裝置"

#~ msgid "Unable to load the device."
#~ msgstr "無法載入設備。"

#~ msgid "The whole DevkitPro & libogc staff."
#~ msgstr "完整的DevkitPro & libogc staff。"

#~ msgid "for his great tool LibWiiGui."
#~ msgstr "用LibWiiGui很棒的工具。"

#~ msgid "Download Files"
#~ msgstr "下載檔案"

#~ msgid "Extract first and open than."
#~ msgstr "匯出第一個開啟項目。"

#~ msgid "Open"
#~ msgstr "開啟"

#~ msgid "Opening is not yet implemented"
#~ msgstr "啟動時尚未啟用"
